[gd_scene format=3 uid="uid://dc23quifcih1x"]

[ext_resource type="PackedScene" uid="uid://daqurm0mdqlcq" path="res://Managers/Cards/CardContainer/CardContainer.tscn" id="1"]
[ext_resource type="Script" uid="uid://ckpmvi4j35bgl" path="res://Managers/Cards/CardContainer/OpportunitiesContainer/OpportunitiesContainter.gd" id="2"]
[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="3"]
[ext_resource type="StyleBox" path="res://Themes/StyleBoxes/Cards/OpportunityOutlineStyleBox.tres" id="4"]
[ext_resource type="FontFile" path="res://Themes/Fonts/Labels/CardSlotTypeDynamicFont.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://62446gk1nn10" path="res://Scenes/OpportunityContainer/LayeredGlowNodes.tscn" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.960784, 0.929412, 0.729412, 0.501961)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="OpportunitiesContainter" unique_id=1559716444 instance=ExtResource("1")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("2")

[node name="CenterContainer" parent="." index="0" unique_id=1183389169]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Panel" parent="CenterContainer/Control" parent_id_path=PackedInt32Array(2061532110) index="1" unique_id=1902197665]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control/Slot1" index="0" unique_id=1736483080]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CenterContainer/Control/Slot1/MarginContainer" index="0" unique_id=1130560305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.960784, 0.929412, 0.729412, 0.501961)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 32
text = "1 ATTACK
-
1 DEFEND
-
1 SKILL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Panel" parent="CenterContainer/Control/Slot1" index="1" unique_id=1660114081]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_right = 24.0
theme_override_styles/panel = SubResource("1")

[node name="Slot3" type="Panel" parent="CenterContainer/Control/Slot1" index="2" unique_id=1930253587]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 187.0
offset_right = 47.0
theme_override_styles/panel = SubResource("1")

[node name="LayeredGlowNodes" parent="CenterContainer/Control" parent_id_path=PackedInt32Array(2061532110) index="2" unique_id=1809958906 instance=ExtResource("7")]
