[gd_scene format=3 uid="uid://dc23quifcih1x"]

[ext_resource type="PackedScene" uid="uid://daqurm0mdqlcq" path="res://Managers/Cards/CardContainer/CardContainer.tscn" id="1_nmkjy"]
[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="2_a72uu"]
[ext_resource type="Script" uid="uid://ckpmvi4j35bgl" path="res://Managers/Cards/CardContainer/OpportunitiesContainer/OpportunitiesContainer.gd" id="3_5x0q3"]
[ext_resource type="Texture2D" uid="uid://tadrh43et57k" path="res://Assets/Originals/Icons/defend-pip-slot-24px.png" id="5_qiox4"]
[ext_resource type="PackedScene" uid="uid://62446gk1nn10" path="res://Scenes/OpportunityContainer/LayeredGlowNodes.tscn" id="6_g5y6f"]
[ext_resource type="Texture2D" uid="uid://jhdcki2722d0" path="res://Assets/Originals/Icons/skill-pip-slot-24px.png" id="6_h6rig"]
[ext_resource type="Texture2D" uid="uid://ckav4isy57dj3" path="res://Assets/Originals/Icons/attack-pip-slot-24px.png" id="7_a72uu"]
[ext_resource type="Texture2D" uid="uid://hw0ur6717l0w" path="res://Assets/Originals/Icons/pip-24px.png" id="10_h6rig"]

[node name="OpportunitiesContainer" unique_id=1559716444 instance=ExtResource("1_nmkjy")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme = ExtResource("2_a72uu")
script = ExtResource("3_5x0q3")
cost_color = Color(0.6156863, 0.1882353, 0.23137255, 1)
attack_color = Color(0.6156863, 0.1882353, 0.23137255, 1)
attack_icon = ExtResource("7_a72uu")
defend_color = Color(0.39215687, 0.49019608, 0.20392157, 1)
defend_icon = ExtResource("5_qiox4")
skill_color = Color(0.54901963, 0.56078434, 0.68235296, 1)
skill_icon = ExtResource("6_h6rig")
pip_icon = ExtResource("10_h6rig")

[node name="CenterContainer" parent="." index="0" unique_id=1183389169]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="LayeredGlowNodes" parent="CenterContainer/Control" parent_id_path=PackedInt32Array(2061532110) index="1" unique_id=1809958906 instance=ExtResource("6_g5y6f")]

[node name="Control2" type="Control" parent="CenterContainer" index="1" unique_id=1692042332]
custom_minimum_size = Vector2(176, 256)
layout_mode = 2

[node name="PipTypesContainer" type="VBoxContainer" parent="CenterContainer/Control2" index="0" unique_id=278677020]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="PipSlotTextureRect" type="TextureRect" parent="CenterContainer/Control2" index="1" unique_id=48594246]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 266.0
offset_right = 100.0
offset_bottom = 290.0
stretch_mode = 3

[node name="PipTextureRect" type="TextureRect" parent="CenterContainer/Control2/PipSlotTextureRect" index="0" unique_id=1660797294]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3

[node name="PipsContainer" type="HBoxContainer" parent="CenterContainer/Control2" index="2" unique_id=1302463148]
unique_name_in_owner = true
layout_mode = 0
offset_top = 266.0
offset_right = 176.0
offset_bottom = 266.0
alignment = 1
