[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/HealthMeter/HealthMeter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerScreen/PlayerScreen.gd" type="Script" id=2]


[node name="PlayerScreen" type="Control"]
anchor_right = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 24.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 24.0 ]
}

[node name="HealthMeter" parent="." instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 424.0
margin_bottom = 56.0
