[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Fonts/DarkPanel/DarkOutlineDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Themes/StyleBoxes/DeadGrayStyleBox.tres" type="StyleBox" id=2]

[node name="DeadCover" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.211765, 0.211765, 0.211765, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Defeated"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
