[gd_scene format=3 uid="uid://cju4jupxwvh0f"]

[ext_resource type="Script" uid="uid://dmdr04gao7ell" path="res://Managers/CharacterBattle/CharacterBattleManager.gd" id="1"]
[ext_resource type="PackedScene" path="res://Managers/Status/StatusManager.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Managers/IFF/IFFManager.tscn" id="4"]

[node name="CharacterBattleManager" type="Node" unique_id=1671426448]
script = ExtResource("1")

[node name="StatusManager" parent="." unique_id=348273624 instance=ExtResource("2")]

[node name="IFFManager" parent="." unique_id=1204780922 instance=ExtResource("4")]

[connection signal="related_status_changed" from="StatusManager" to="." method="_on_StatusManager_related_status_changed"]
[connection signal="status_updated" from="StatusManager" to="." method="_on_StatusManager_status_updated"]
