[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD/Hand/CardContainer/CardContainer.gd" type="Script" id=1]

[node name="CardContainer" type="CenterContainer"]
margin_right = 80.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenteredControl" type="Control" parent="."]
margin_left = 40.0
margin_right = 40.0

[node name="Tween" type="Tween" parent="."]
[connection signal="resized" from="." to="." method="_on_CardContainer_resized"]
