[gd_scene format=3 uid="uid://bjro32cge3c4x"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="FontFile" uid="uid://d27aaet6ddg4t" path="res://Scenes/MainMenu/NetworkMenu/Fonts/HeadingDynamicFont.tres" id="2"]
[ext_resource type="FontFile" uid="uid://c4n50a066duft" path="res://Scenes/MainMenu/NetworkMenu/Fonts/OptionDynamicFont.tres" id="3"]
[ext_resource type="Script" uid="uid://cfkrtto3d48f2" path="res://Scenes/MainMenu/NetworkMenu/NetworkMenu.gd" id="4"]

[node name="NetworkMenu" type="Control" unique_id=713513496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("4")

[node name="MultiplayerPanel" type="Panel" parent="." unique_id=1933464567]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -140.0
offset_right = 320.0
offset_bottom = 140.0

[node name="OptionsMargin" type="MarginContainer" parent="MultiplayerPanel" unique_id=757221840]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -46.0
offset_right = 312.0
offset_bottom = 46.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 32

[node name="OptionsVBox" type="VBoxContainer" parent="MultiplayerPanel/OptionsMargin" unique_id=60329216]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerNameContainer" type="HBoxContainer" parent="MultiplayerPanel/OptionsMargin/OptionsVBox" unique_id=368023423]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PlayerNameLabel" type="Label" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/PlayerNameContainer" unique_id=887248061]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Player Name"
horizontal_alignment = 1

[node name="PlayerNameLineEdit" type="LineEdit" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/PlayerNameContainer" unique_id=1327217118]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsHBox" type="HBoxContainer" parent="MultiplayerPanel/OptionsMargin/OptionsVBox" unique_id=444348621]
layout_mode = 2
theme_override_constants/separation = 64

[node name="ServerIPContainer" type="HBoxContainer" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox" unique_id=2064370912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="IPLabel" type="Label" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox/ServerIPContainer" unique_id=1776097379]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "IP"
horizontal_alignment = 1

[node name="IPLineEdit" type="LineEdit" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox/ServerIPContainer" unique_id=650200968]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerPortContainer" type="HBoxContainer" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox" unique_id=1410165325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PortLabel" type="Label" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox/ServerPortContainer" unique_id=1131654813]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Port"
horizontal_alignment = 1

[node name="PortLineEdit" type="LineEdit" parent="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox/ServerPortContainer" unique_id=337381117]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ButtonsMargin" type="MarginContainer" parent="MultiplayerPanel" unique_id=1994367119]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonsHBox" type="HBoxContainer" parent="MultiplayerPanel/ButtonsMargin" unique_id=1935531892]
layout_mode = 2
theme_override_constants/separation = 32

[node name="BackButton" type="Button" parent="MultiplayerPanel/ButtonsMargin/ButtonsHBox" unique_id=2043450484]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="HostButton" type="Button" parent="MultiplayerPanel/ButtonsMargin/ButtonsHBox" unique_id=551545318]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="JoinButton" type="Button" parent="MultiplayerPanel/ButtonsMargin/ButtonsHBox" unique_id=398521374]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="HeadingLabel" type="Label" parent="MultiplayerPanel" unique_id=265638640]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2")
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyPanel" type="Panel" parent="." unique_id=667154791]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -240.0
offset_right = 210.0
offset_bottom = 240.0

[node name="HeadingLabel" type="Label" parent="LobbyPanel" unique_id=1343233758]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("2")
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsMargin" type="MarginContainer" parent="LobbyPanel" unique_id=2063930343]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonsHBox" type="HBoxContainer" parent="LobbyPanel/ButtonsMargin" unique_id=852333764]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LeaveButton" type="Button" parent="LobbyPanel/ButtonsMargin/ButtonsHBox" unique_id=403395931]
layout_mode = 2
size_flags_horizontal = 3
text = "Leave"

[node name="StartButton" type="Button" parent="LobbyPanel/ButtonsMargin/ButtonsHBox" unique_id=1852602844]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Start"

[node name="ItemList" type="ItemList" parent="LobbyPanel" unique_id=253121443]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -130.0
offset_right = 170.0
offset_bottom = 130.0

[connection signal="text_changed" from="MultiplayerPanel/OptionsMargin/OptionsVBox/PlayerNameContainer/PlayerNameLineEdit" to="." method="_on_PlayerNameLineEdit_text_changed"]
[connection signal="text_changed" from="MultiplayerPanel/OptionsMargin/OptionsVBox/OptionsHBox/ServerIPContainer/IPLineEdit" to="." method="_on_IPLineEdit_text_changed"]
[connection signal="pressed" from="MultiplayerPanel/ButtonsMargin/ButtonsHBox/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MultiplayerPanel/ButtonsMargin/ButtonsHBox/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="MultiplayerPanel/ButtonsMargin/ButtonsHBox/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="LobbyPanel/ButtonsMargin/ButtonsHBox/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="LobbyPanel/ButtonsMargin/ButtonsHBox/StartButton" to="." method="_on_StartButton_pressed"]
