; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AnimationData",
"language": "GDScript",
"path": "res://Resources/Animations/AnimationData.gd"
}, {
"base": "Node2D",
"class": "BattleCard",
"language": "GDScript",
"path": "res://Scenes/PlayerInterface/CardManager/Card/BattleCard.gd"
}, {
"base": "Resource",
"class": "BattleEffect",
"language": "GDScript",
"path": "res://Resources/BattleEffects/BattleEffect.gd"
}, {
"base": "CenterContainer",
"class": "BattleOpening",
"language": "GDScript",
"path": "res://Managers/Openings/Opening.gd"
}, {
"base": "Node",
"class": "BattlePhase",
"language": "GDScript",
"path": "res://Scenes/BattleInterface/BattlePhase/BattlePhase.gd"
}, {
"base": "Resource",
"class": "CardData",
"language": "GDScript",
"path": "res://Resources/Cards/CardData.gd"
}, {
"base": "Node",
"class": "CharacterBattleManager",
"language": "GDScript",
"path": "res://Managers/CharacterBattle/CharacterBattleManager.gd"
}, {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://Resources/Characters/CharacterData.gd"
}, {
"base": "Resource",
"class": "DeckData",
"language": "GDScript",
"path": "res://Resources/Decks/DeckData.gd"
}, {
"base": "Resource",
"class": "HandData",
"language": "GDScript",
"path": "res://Resources/Hand/HandData.gd"
}, {
"base": "Resource",
"class": "PRSData",
"language": "GDScript",
"path": "res://Resources/PRS/PRSData.gd"
} ]
_global_script_class_icons={
"AnimationData": "",
"BattleCard": "",
"BattleEffect": "",
"BattleOpening": "",
"BattlePhase": "",
"CardData": "",
"CharacterBattleManager": "",
"CharacterData": "",
"DeckData": "",
"HandData": "",
"PRSData": ""
}

[application]

config/name="Battle Deck Energy"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
