[gd_scene format=3 uid="uid://c4v3lv4wx77ak"]

[ext_resource type="PackedScene" uid="uid://baudhevk8fu4j" path="res://Managers/Battle/BattleManager.tscn" id="1"]
[ext_resource type="Script" uid="uid://k0dmohadjisr" path="res://Managers/Battle/Campaign/CampaignBattleManager.gd" id="2"]

[node name="CampaignBattleManager" unique_id=1210430549 instance=ExtResource("1")]
script = ExtResource("2")
