[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/StyleBoxes/EndTurn/EndTurnNormalStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Sourced/Icons/GlyphsterUnlimited/1x/medical_healthcare_heart.png" type="Texture" id=2]
[ext_resource path="res://Themes/StyleBoxes/Meters/HealthMeterStyleBox.tres" type="StyleBox" id=3]
[ext_resource path="res://Themes/Fonts/morris_roman_24_outline_1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/HealthMeter/HealthMeter.gd" type="Script" id=5]

[node name="HealthMeter" type="Control"]
margin_right = 400.0
margin_bottom = 25.0
rect_min_size = Vector2( 400, 32 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
modulate = Color( 0.803922, 0.0392157, 0.0392157, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 108.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.803922, 0.0392157, 0.0392157, 1 )
text = "20 / 20"
valign = 1

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer"]
margin_left = 118.0
margin_right = 400.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = ExtResource( 3 )
custom_styles/bg = ExtResource( 1 )
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
