[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/StyleBoxes/EndTurn/EndTurnNormalStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/Fonts/markazi_text_24pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/StyleBoxes/Meters/HealthMeterStyleBox.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/HealthMeter/HealthMeter.gd" type="Script" id=5]

[node name="HealthMeter" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 144.0
rect_min_size = Vector2( 144, 32 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="MarginContainer"]
margin_left = 16.0
margin_right = 144.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = ExtResource( 3 )
custom_styles/bg = ExtResource( 1 )
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="MarginContainer/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "20 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
