[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ScrollingTextPanel/ScrollingTextPanel.tscn" type="PackedScene" id=1]

[node name="StoryPanel" instance=ExtResource( 1 )]
max_speed_down = 2.0

[node name="RichTextLabel" parent="MarginContainer/ScrollContainer" index="0"]
margin_bottom = 1271.0
bbcode_text = "[center]























You were born with more Battle Deck Energy than most people.
Bullies in power have kept you down, fearful of one day losing that power to you.

Damage has been done, but you're onto their game.
Now you must battle to recover your self-confidence and topple the oppressors.

Tyrants are right to be afraid...
Their reign cannot last forever.






[/center]"
text = "























You were born with more Battle Deck Energy than most people.
Bullies in power have kept you down, fearful of one day losing that power to you.

Damage has been done, but you're onto their game.
Now you must battle to recover your self-confidence and topple the oppressors.

Tyrants are right to be afraid...
Their reign cannot last forever.






"
