[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ScrollingTextPanel/ScrollingTextPanel.tscn" type="PackedScene" id=1]

[node name="StoryPanel" instance=ExtResource( 1 )]
max_speed_down = 2.0

[node name="RichTextLabel" parent="MarginContainer/ScrollContainer" index="0"]
margin_bottom = 1302.0
bbcode_text = "[center]























You were born with more Battle Deck Energy than most people.
Tyrants in power have kept you down your whole life, fearful of one day losing that power to you.

Damage has been done, but you're onto their game.
Now you must battle to recover your self-confidence and the future denied you.

Your oppressors were right to fear you, but this is their self-fulfilling prophecy.

Can you make it biblical?





[/center]"
text = "























You were born with more Battle Deck Energy than most people.
Tyrants in power have kept you down your whole life, fearful of one day losing that power to you.

Damage has been done, but you're onto their game.
Now you must battle to recover your self-confidence and the future denied you.

Your oppressors were right to fear you, but this is their self-fulfilling prophecy.

Can you make it biblical?





"
