[gd_scene load_steps=9 format=2]

[ext_resource path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/PlayerBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sourced/Sounds/240778__f4ngy__bridging-cards_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/PlayerInterface/PlayerInterface.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PlayerInterface/HandManager/HandManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/ActionsBoard.tscn" type="PackedScene" id=6]
[ext_resource path="res://Managers/Cards/Focused/Inspector/Battle/BattleCardManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PlayerInterface/AnimationQueue/BattleAnimationQueue/BattleAnimationQueue.tscn" type="PackedScene" id=9]

[node name="PlayerInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 440.0, 352.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 32.0 ]
}

[node name="BattleBoard" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BattleBoard"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BattleBoard/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1268.0
margin_bottom = 704.0

[node name="ActionsBoard" parent="BattleBoard/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_right = 1256.0
margin_bottom = 344.0

[node name="PlayerBoard" parent="BattleBoard/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 348.0
margin_right = 1256.0
margin_bottom = 692.0

[node name="HandContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -180.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardControl" type="Control" parent="HandContainer"]
margin_left = 640.0
margin_top = 140.0
margin_right = 640.0
margin_bottom = 140.0
mouse_filter = 1

[node name="HandManager" parent="HandContainer/CardControl" instance=ExtResource( 5 )]
hand_center_distance = 2048.0
offset_nearest_card = Vector2( 0, -160 )

[node name="BattleCardManager" parent="HandContainer/CardControl" instance=ExtResource( 8 )]

[node name="InspectorCardManager" parent="HandContainer/CardControl" instance=ExtResource( 1 )]
scale_focused_card = Vector2( 1.1, 1.1 )

[node name="StatusUpdatesContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleAnimationQueue" parent="." instance=ExtResource( 9 )]

[node name="ResizeTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ShuffleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 38, 608 )
stream = ExtResource( 3 )
volume_db = -7.0
[connection signal="gui_input" from="." to="." method="_on_PlayerInterface_gui_input"]
[connection signal="resized" from="." to="." method="_on_PlayerInterface_resized"]
[connection signal="discard_pile_pressed" from="BattleBoard/MarginContainer/VBoxContainer/PlayerBoard" to="." method="_on_PlayerBoard_discard_pile_pressed"]
[connection signal="draw_pile_pressed" from="BattleBoard/MarginContainer/VBoxContainer/PlayerBoard" to="." method="_on_PlayerBoard_draw_pile_pressed"]
[connection signal="ending_turn" from="BattleBoard/MarginContainer/VBoxContainer/PlayerBoard" to="." method="_on_PlayerBoard_ending_turn"]
[connection signal="exhaust_pile_pressed" from="BattleBoard/MarginContainer/VBoxContainer/PlayerBoard" to="." method="_on_PlayerBoard_exhaust_pile_pressed"]
[connection signal="card_updated" from="HandContainer/CardControl/HandManager" to="." method="_on_HandManager_card_updated"]
[connection signal="dragging_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dragging_card"]
[connection signal="dropping_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dropping_card"]
[connection signal="inspected_off_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_inspected_off_card"]
[connection signal="inspected_on_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_inspected_on_card"]
[connection signal="inspected_off_card" from="HandContainer/CardControl/InspectorCardManager" to="." method="_on_inspected_off_card"]
[connection signal="inspected_on_card" from="HandContainer/CardControl/InspectorCardManager" to="." method="_on_inspected_on_card"]
[connection signal="animation_started" from="BattleAnimationQueue" to="." method="_on_BattleAnimationQueue_animation_started"]
[connection signal="queue_empty" from="BattleAnimationQueue" to="." method="_on_BattleAnimationQueue_queue_empty"]
[connection signal="timeout" from="ResizeTimer" to="." method="_on_ResizeTimer_timeout"]
