[gd_scene format=3 uid="uid://wea3jomdilwy"]

[ext_resource type="PackedScene" uid="uid://dd3mp0krrm5dp" path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d3y74kae6ylg5" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/PlayerBoard.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://e4y1upc500fc" path="res://Assets/Sourced/Sounds/240778__f4ngy__bridging-cards_1.ogg" id="3"]
[ext_resource type="Script" uid="uid://ddmdjeetwfcys" path="res://Scenes/PlayerInterface/PlayerInterface.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://i8pseg7ylxs7" path="res://Scenes/PlayerInterface/HandManager/HandManager.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://4f2lvifkln5c" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/ActionsBoard.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cuv82pk1fpnlr" path="res://Managers/Cards/Focused/Inspector/Battle/BattleCardManager.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cwseih3dq2r61" path="res://Scenes/PlayerInterface/AnimationQueue/BattleAnimationQueue/BattleAnimationQueue.tscn" id="9"]

[node name="PlayerInterface" type="Control" unique_id=1110540064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="BattleBoard" type="Control" parent="." unique_id=291725527]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="BattleBoard" unique_id=1118386732]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BattleBoard/MarginContainer" unique_id=1607301340]
layout_mode = 2

[node name="ActionsBoard" parent="BattleBoard/MarginContainer/VBoxContainer" unique_id=1633118518 instance=ExtResource("6")]
layout_mode = 2

[node name="PlayerBoard" parent="BattleBoard/MarginContainer/VBoxContainer" unique_id=1049940698 instance=ExtResource("2")]
layout_mode = 2

[node name="HandContainer" type="CenterContainer" parent="." unique_id=1553943555]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = 100.0
mouse_filter = 2

[node name="CardControl" type="Control" parent="HandContainer" unique_id=137830437]
layout_mode = 2
mouse_filter = 1

[node name="HandManager" parent="HandContainer/CardControl" unique_id=2114527211 instance=ExtResource("5")]
hand_center_distance = 2048.0
offset_nearest_card = Vector2(0, -160)

[node name="BattleCardManager" parent="HandContainer/CardControl" unique_id=44093508 instance=ExtResource("8")]

[node name="InspectorCardManager" parent="HandContainer/CardControl" unique_id=1266928900 instance=ExtResource("1")]
scale_focused_card = Vector2(1.1, 1.1)

[node name="StatusUpdatesContainer" type="Control" parent="." unique_id=850359669]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BattleAnimationQueue" parent="." unique_id=430615807 instance=ExtResource("9")]

[node name="ResizeTimer" type="Timer" parent="." unique_id=1059691138]
wait_time = 0.05
one_shot = true

[node name="ShuffleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=296715363]
position = Vector2(38, 608)
stream = ExtResource("3")
volume_db = -7.0

[connection signal="gui_input" from="." to="." method="_on_PlayerInterface_gui_input"]
[connection signal="resized" from="." to="." method="_on_PlayerInterface_resized"]
[connection signal="card_updated" from="HandContainer/CardControl/HandManager" to="." method="_on_HandManager_card_updated"]
[connection signal="dragging_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dragging_card"]
[connection signal="dropping_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dropping_card"]
[connection signal="inspected_off_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_inspected_off_card"]
[connection signal="inspected_on_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_inspected_on_card"]
[connection signal="inspected_off_card" from="HandContainer/CardControl/InspectorCardManager" to="." method="_on_inspected_off_card"]
[connection signal="inspected_on_card" from="HandContainer/CardControl/InspectorCardManager" to="." method="_on_inspected_on_card"]
[connection signal="animation_started" from="BattleAnimationQueue" to="." method="_on_BattleAnimationQueue_animation_started"]
[connection signal="queue_empty" from="BattleAnimationQueue" to="." method="_on_BattleAnimationQueue_queue_empty"]
[connection signal="timeout" from="ResizeTimer" to="." method="_on_ResizeTimer_timeout"]
