[gd_scene format=3 uid="uid://wea3jomdilwy"]

[ext_resource type="PackedScene" uid="uid://dd3mp0krrm5dp" path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d3y74kae6ylg5" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/PlayerBoard.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://e4y1upc500fc" path="res://Assets/Sourced/Sounds/240778__f4ngy__bridging-cards_1.ogg" id="3"]
[ext_resource type="Script" uid="uid://ddmdjeetwfcys" path="res://Scenes/PlayerInterface/PlayerInterface.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://i8pseg7ylxs7" path="res://Scenes/PlayerInterface/HandManager/HandManager.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://4f2lvifkln5c" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/ActionsBoard.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cuv82pk1fpnlr" path="res://Managers/Cards/Focused/Inspector/Battle/BattleCardManager.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://4q8nrdq130ye" path="res://Scenes/PlayerInterface/EventQueue/event_queue.tscn" id="9_g0oni"]

[node name="PlayerInterface" type="Control" unique_id=1110540064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="BattleBoard" type="Control" parent="." unique_id=291725527]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="BattleBoard" unique_id=1118386732]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BattleBoard/MarginContainer" unique_id=1607301340]
layout_mode = 2

[node name="ActionsBoard" parent="BattleBoard/MarginContainer/VBoxContainer" unique_id=1633118518 instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerBoard" parent="BattleBoard/MarginContainer/VBoxContainer" unique_id=1049940698 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HandContainer" type="CenterContainer" parent="." unique_id=1553943555]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = 100.0
mouse_filter = 2

[node name="CardControl" type="Control" parent="HandContainer" unique_id=137830437]
layout_mode = 2
mouse_filter = 1

[node name="HandManager" parent="HandContainer/CardControl" unique_id=2114527211 instance=ExtResource("5")]
unique_name_in_owner = true
hand_center_distance = 2048.0
offset_nearest_card = Vector2(0, -160)

[node name="BattleCardManager" parent="HandContainer/CardControl" unique_id=44093508 instance=ExtResource("8")]
unique_name_in_owner = true

[node name="OpponentCardManager" parent="HandContainer/CardControl" unique_id=1266928900 instance=ExtResource("1")]
unique_name_in_owner = true
scale_focused_card = Vector2(1.1, 1.1)

[node name="StatusUpdatesContainer" type="Control" parent="." unique_id=850359669]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ResizeTimer" type="Timer" parent="." unique_id=1059691138]
wait_time = 0.05
one_shot = true

[node name="ShuffleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=296715363]
position = Vector2(38, 608)
stream = ExtResource("3")
volume_db = -7.0

[node name="EventQueue" parent="." unique_id=1993787021 instance=ExtResource("9_g0oni")]

[node name="OverlayContainer" type="Control" parent="." unique_id=957292336]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="OverlayContainer" unique_id=621805255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27450982, 0.27450982, 0.27450982, 0.5019608)

[node name="EndTurnConfirmation" type="PanelContainer" parent="OverlayContainer" unique_id=798811291]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayContainer/EndTurnConfirmation" unique_id=1687060703]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayContainer/EndTurnConfirmation/MarginContainer" unique_id=1703496439]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer" unique_id=962781761]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Ending your turn will discard your hand.
You still have playable cards.

Are you sure you want to end your turn?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer" unique_id=1324150672]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DoNotShowEndTurnCheckBox" type="CheckBox" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1234412263]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Do not show this warning again"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer" unique_id=207656573]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="KeepPlayingButton" type="Button" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1015170697]
layout_mode = 2
size_flags_horizontal = 3
text = "Keep Playing"

[node name="EndTurnButton" type="Button" parent="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1632306985]
layout_mode = 2
size_flags_horizontal = 3
text = "Discard Hand"

[connection signal="gui_input" from="." to="." method="_on_PlayerInterface_gui_input"]
[connection signal="resized" from="." to="." method="_on_PlayerInterface_resized"]
[connection signal="card_updated" from="HandContainer/CardControl/HandManager" to="." method="_on_HandManager_card_updated"]
[connection signal="dragging_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dragging_card"]
[connection signal="dropping_card" from="HandContainer/CardControl/BattleCardManager" to="." method="_on_BattleCardManager_dropping_card"]
[connection signal="timeout" from="ResizeTimer" to="." method="_on_ResizeTimer_timeout"]
[connection signal="queue_empty" from="EventQueue" to="." method="_on_event_queue_queue_empty"]
[connection signal="pressed" from="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/KeepPlayingButton" to="." method="_on_keep_playing_button_pressed"]
[connection signal="pressed" from="OverlayContainer/EndTurnConfirmation/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
