[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/StyleBoxes/DrawPileStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/DeckMeters/Base/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Mixed/DeckIcons/DrawPile.png" type="Texture2D" id=3]

[node name="DrawPile" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_right = 0.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 0.0

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Panel" parent="TextureRect" index="0"]
theme_override_styles/panel = ExtResource( 1 )
