[gd_scene format=3 uid="uid://bsn112gblkfsv"]

[ext_resource type="AudioStream" uid="uid://tthov2oas2mf" path="res://Assets/Sourced/Sounds/333941__igorzets__sword-fight-single-hits_clank.ogg" id="1"]

[node name="ClankAudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1975567564]
stream = ExtResource("1")
volume_db = -1.0
