[gd_scene format=3 uid="uid://ca7hsotwquqpr"]

[ext_resource type="FontFile" uid="uid://d0s48mpvjn7xm" path="res://Themes/Fonts/StatusTextAnimation/StatusTextAnimationDynamicFont.tres" id="1"]
[ext_resource type="Script" uid="uid://b5ldg2yu7xcuj" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/StatusTextAnimation/StatusTextAnimation.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "TextFade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g8dk"]
_data = {
&"TextFade": SubResource("1")
}

[node name="StatusTextAnimation" type="Node2D" unique_id=1892209728]
script = ExtResource("2")

[node name="TextContainer" type="Node2D" parent="." unique_id=1329325579]

[node name="RichTextLabel" type="RichTextLabel" parent="TextContainer" unique_id=803849890]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -30.5
offset_right = 201.5
offset_bottom = 30.5
theme_override_fonts/normal_font = ExtResource("1")
bbcode_enabled = true
text = "+0 Status"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1411807687]
libraries/ = SubResource("AnimationLibrary_7g8dk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
