[gd_scene format=3 uid="uid://dav4ay5fgwovj"]

[ext_resource type="Texture2D" uid="uid://dfrmrqpy6qh6l" path="res://Assets/Mixed/Backgrounds/SchoolBackground1920x1080_v1.png" id="1"]
[ext_resource type="Theme" path="res://Themes/Main.tres" id="2"]
[ext_resource type="Resource" path="res://Resources/Levels/StoryLevel/EndingLevel.tres" id="3"]
[ext_resource type="Resource" path="res://Resources/Levels/SaveDeckLevel/SaveDeckLevel.tres" id="4"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level02/Level02List.tres" id="5"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level01/Level01List.tres" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/CampaignInterface/DeadPanel/DeadPanel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Managers/Levels/LevelManager.tscn" id="8"]
[ext_resource type="Resource" uid="uid://cv0twdoivpmn8" path="res://Resources/Levels/StoryLevel/IntroLevel.tres" id="9"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level10/Level10List.tres" id="10"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level04/Level04List.tres" id="11"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level14/Level14List.tres" id="12"]
[ext_resource type="Resource" path="res://Resources/Levels/ShelterLevel/ShelterLevel.tres" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/CampaignInterface/GameMenu/CampaignGameMenu.tscn" id="14"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level13/Level13List.tres" id="15"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level08/Level08List.tres" id="17"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level11/Level11List.tres" id="18"]
[ext_resource type="StyleBox" path="res://Themes/StyleBoxes/ShadowStyleBox.tres" id="19"]
[ext_resource type="Script" uid="uid://01ka5have357" path="res://Scenes/CampaignInterface/CampaignInterface.gd" id="20"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level07/Level07List.tres" id="21"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level16/Level16List.tres" id="22"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level17/Level17List.tres" id="23"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level05/Level05List.tres" id="24"]
[ext_resource type="Resource" uid="uid://bxp5cdwagi1y7" path="res://Resources/Levels/StoryLevel/CongratsLevel.tres" id="25"]
[ext_resource type="PackedScene" path="res://Managers/Tooltip/TooltipManager.tscn" id="26"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level28/Level28List.tres" id="50"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level25/Level25List.tres" id="51"]
[ext_resource type="Resource" path="res://Resources/Weighted/WeightedLevelList/Level22/Level22List.tres" id="52"]
[ext_resource type="Resource" uid="uid://drqm8vbbbjs6r" path="res://Resources/Levels/StoryLevel/PreBossLevel.tres" id="53"]
[ext_resource type="PackedScene" path="res://Managers/Mood/MoodManager.tscn" id="54"]
[ext_resource type="AudioStream" uid="uid://2jrrs2ggudr2" path="res://Assets/Sourced/Music/SoundImage/RPG-Battle-Climax.ogg" id="55"]
[ext_resource type="AudioStream" uid="uid://cmilwh31j0k0j" path="res://Assets/Sourced/Music/OfFarDifferentNature/Of Far Different Nature - Ganxta (CC-BY).ogg" id="56"]
[ext_resource type="AudioStream" uid="uid://bm3f1y2hrgvb4" path="res://Assets/Sourced/Music/SoundImage/Comrades-Always.ogg" id="57"]
[ext_resource type="AudioStream" uid="uid://dxbu6q4o1ct52" path="res://Assets/Sourced/Music/OfFarDifferentNature/Of Far Different Nature - Adventure Begins (CC-BY).ogg" id="58"]
[ext_resource type="AudioStream" uid="uid://bnxjp0otksoh3" path="res://Assets/Sourced/Music/SoundImage/Into-Battle_v001.ogg" id="59"]
[ext_resource type="Resource" path="res://Resources/Levels/CreditsLevel/CreditsLevel.tres" id="60"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.533333, 0.364706, 0.513726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CampaignInterface" type="Control" unique_id=2138644764]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("20")

[node name="Background" type="Control" parent="." unique_id=1061573841]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Background" unique_id=1950351617]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("1")

[node name="Background" type="TextureRect" parent="Background" unique_id=1834089132]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1

[node name="BattleInterfaceContainer" type="Control" parent="." unique_id=1617728616]
process_mode = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BattleShadowPanel" type="Panel" parent="." unique_id=825180307]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("19")

[node name="DeadPanel" parent="." unique_id=898995244 instance=ExtResource("7")]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="CampaignInterfaceContainer" type="Control" parent="." unique_id=1488510077]
process_mode = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DeckViewContainer" type="Control" parent="." unique_id=1377800779]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TooltipManager" parent="." unique_id=857824800 instance=ExtResource("26")]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelManager" parent="." unique_id=495612350 instance=ExtResource("8")]
levels = [ExtResource("9"), ExtResource("6"), ExtResource("5"), ExtResource("13"), ExtResource("11"), ExtResource("24"), ExtResource("13"), ExtResource("21"), ExtResource("17"), ExtResource("13"), ExtResource("10"), ExtResource("18"), ExtResource("13"), ExtResource("15"), ExtResource("12"), ExtResource("13"), ExtResource("22"), ExtResource("53"), ExtResource("13"), ExtResource("23"), ExtResource("4"), ExtResource("3"), ExtResource("60"), ExtResource("13"), ExtResource("13"), ExtResource("13"), ExtResource("52"), ExtResource("13"), ExtResource("13"), ExtResource("51"), ExtResource("13"), ExtResource("13"), ExtResource("50"), ExtResource("25"), ExtResource("13")]

[node name="TestLevelManager" parent="." unique_id=1130813957 instance=ExtResource("8")]
levels = [ExtResource("13"), ExtResource("13"), ExtResource("4")]

[node name="MoodManager" parent="." unique_id=1915419289 instance=ExtResource("54")]
intro_song = ExtResource("58")
easy_battle_song = ExtResource("55")
hard_battle_song = ExtResource("59")
shelter_song = ExtResource("57")
victory_song = ExtResource("56")

[node name="LevelDelayTimer" type="Timer" parent="." unique_id=1162152383]
wait_time = 0.05
one_shot = true

[node name="MasterShadowPanel" type="Panel" parent="." unique_id=1632874993]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("19")

[node name="CampaignGameMenu" parent="." unique_id=908353935 instance=ExtResource("14")]
visible = false
anchors_preset = 0

[connection signal="exit_pressed" from="DeadPanel" to="." method="_on_DeadPanel_exit_pressed"]
[connection signal="forfeit_pressed" from="DeadPanel" to="." method="_on_DeadPanel_forfeit_pressed"]
[connection signal="retry_pressed" from="DeadPanel" to="." method="_on_DeadPanel_retry_pressed"]
[connection signal="restart_button_pressed" from="CampaignGameMenu" to="." method="_on_CampaignGameMenu_restart_button_pressed"]
[connection signal="return_button_pressed" from="CampaignGameMenu" to="." method="_on_CampaignGameMenu_return_button_pressed"]
[connection signal="save_and_exit_button_pressed" from="CampaignGameMenu" to="." method="_on_CampaignGameMenu_save_and_exit_button_pressed"]
