[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/VictoryPanel/VictoryPanel.gd" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Themes/Fonts/morris_roman_48_outline_1.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.156863, 0.156863, 0.752941 )

[node name="VictoryPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentralPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -180.0
margin_right = 250.0
margin_bottom = 180.0
rect_min_size = Vector2( 500, 360 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CentralPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CentralPanel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 484.0
margin_bottom = 344.0

[node name="Label" type="Label" parent="CentralPanel/MarginContainer/VBoxContainer"]
margin_right = 468.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You won!
But...
More enemies wait ahead."
align = 1
valign = 1

[node name="ContinueButton" type="Button" parent="CentralPanel/MarginContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 468.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Fight on"
[connection signal="pressed" from="CentralPanel/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
