[gd_scene format=3 uid="uid://cim1h6c7ncu7j"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://tsc5jahnmvxa" path="res://Assets/Mixed/DeckIcons/DrawPile.png" id="2"]
[ext_resource type="Script" uid="uid://bmnxgr5iym8yr" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/DeckMeters/Base/Deck.gd" id="3"]
[ext_resource type="FontFile" path="res://Themes/Fonts/Labels/DeckCounterDynamicFont.tres" id="4"]

[node name="Deck" type="Control" unique_id=1352550069]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
theme = ExtResource("1")
script = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=652856111]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")

[node name="Panel" type="Panel" parent="TextureRect" unique_id=1678851267]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.0

[node name="CountLabel" type="Label" parent="TextureRect/Panel" unique_id=1492210279]
layout_mode = 0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("4")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1855389846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
