[gd_scene format=3 uid="uid://ujw8b1pdmqp0"]

[ext_resource type="Texture2D" uid="uid://b85umi73i5yhv" path="res://Assets/Mixed/Characters/silhouette.png" id="1"]
[ext_resource type="FontFile" uid="uid://dk8b8tp8qc3n3" path="res://Themes/Fonts/Labels/CharacterNicknameDynamicFont.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://b48p7rraigewa" path="res://Themes/StyleBoxes/CardFront.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://6v8pbe7hc20q" path="res://Managers/StatusIcons/StatusIconManager.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ddbk7f2mihkvv" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/HealthMeter/HealthMeter.tscn" id="5"]
[ext_resource type="Script" uid="uid://rxw1jwy7hsup" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/CharacterActionsInterface.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://dc23quifcih1x" path="res://Managers/Cards/CardContainer/OpportunitiesContainer/OpportunitiesContainter.tscn" id="7"]
[ext_resource type="StyleBox" uid="uid://c62mgy7kk3sd7" path="res://Themes/StyleBoxes/Glows/WhiteGlowOutlineStyleBox.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://d1vdetsw4ynm7" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/AudioStreamPlayers/StabAudioStreamPlayer2D.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bsn112gblkfsv" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/AudioStreamPlayers/ClankAudioStreamPlayer2D.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bl57ylf3bwkwh" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/AudioStreamPlayers/ShieldAudioStreamPlayer2D.tscn" id="11"]
[ext_resource type="StyleBox" uid="uid://bpsiasqrktkip" path="res://Themes/StyleBoxes/CharacterBar/CharacterBarStyleBox.tres" id="12"]

[node name="CharacterActionsInterface" type="Control" unique_id=331985014]
custom_minimum_size = Vector2(244, 445)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("6")
stab_audio_scene = ExtResource("9")
clank_audio_scene = ExtResource("10")
shield_audio_scene = ExtResource("11")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1251778201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2" unique_id=178578872]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/CenterContainer" unique_id=1315148053]
layout_mode = 2
texture = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1554721171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=643537425]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=402996919]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=973768258]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=1371479247]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("12")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/Panel" unique_id=661089423]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/MarginContainer" unique_id=746714629]
layout_mode = 2
size_flags_horizontal = 3

[node name="NicknameLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=564780690]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="HealthMeter" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=275087142 instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 3

[node name="StatusesMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1750493933]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="StatusIconManager" parent="MarginContainer/VBoxContainer/StatusesMargin" unique_id=1177821561 instance=ExtResource("4")]
layout_mode = 2
alignment = 2

[node name="OpeningsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=340584643]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="OpportunitiesContainter" parent="MarginContainer/VBoxContainer/OpeningsMargin" unique_id=1648844116 instance=ExtResource("7")]
layout_mode = 2

[node name="ActivePanel" type="PanelContainer" parent="." unique_id=1859036958]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("8")

[connection signal="status_forgotten" from="MarginContainer/VBoxContainer/StatusesMargin/StatusIconManager" to="." method="_on_StatusIconManager_status_forgotten"]
[connection signal="status_inspected" from="MarginContainer/VBoxContainer/StatusesMargin/StatusIconManager" to="." method="_on_StatusIconManager_status_inspected"]
[connection signal="update_opportunity" from="MarginContainer/VBoxContainer/OpeningsMargin/OpportunitiesContainter" to="." method="_on_OpportunitiesContainter_update_opportunity"]
