[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/HUD/Decks/DrawPile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD/BattleScreen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HUD/Decks/ExhaustPile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD/Decks/DiscardPile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD/Buttons/EndTurn/EndTurnButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD/HealthMeter/HealthMeter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD/HandManager/HandManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/HUD/BattleDeckEnergy/BattleDeckEnergy.tscn" type="PackedScene" id=8]

[node name="BattleScreen" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -600.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 576.437, 440.296, 352.186, 24.2419 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 23.6014, 935.507, 87.8138, 995.97 ]
}

[node name="Hand" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -125.0
margin_bottom = -125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandManager" parent="Hand" instance=ExtResource( 7 )]

[node name="DrawPile" parent="." instance=ExtResource( 1 )]
margin_left = 23.6014
margin_top = -159.704
margin_right = 87.6014
margin_bottom = -95.7039

[node name="DiscardPile" parent="." instance=ExtResource( 4 )]
margin_left = -88.0
margin_top = -159.704
margin_right = -24.0
margin_bottom = -95.7038

[node name="ExhaustPile" parent="." instance=ExtResource( 3 )]
margin_left = -87.9999
margin_top = -247.814
margin_right = -23.9999
margin_bottom = -183.814

[node name="EndTurnButton" parent="." instance=ExtResource( 5 )]
margin_left = -156.59
margin_top = -75.1985
margin_right = -28.5902
margin_bottom = -25.1985

[node name="BattleDeckEnergy" parent="." instance=ExtResource( 8 )]
margin_left = 23.6014
margin_top = -247.814
margin_right = 63.6014
margin_bottom = -207.814

[node name="HealthMeter" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 23.6014
margin_top = 24.2419
margin_right = 423.601
margin_bottom = 56.2419

[node name="DrawHandTimer" type="Timer" parent="."]
one_shot = true

[node name="DrawCardTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ReshuffleCardTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ResizeTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
[connection signal="discarding_card" from="Hand/HandManager" to="." method="_on_HandManager_discarding_card"]
[connection signal="drew_card" from="DrawPile" to="." method="_on_DrawPile_drew_card"]
[connection signal="empty" from="DrawPile" to="." method="_on_DrawPile_empty"]
[connection signal="drew_card" from="DiscardPile" to="." method="_on_DiscardPile_drew_card"]
[connection signal="empty" from="DiscardPile" to="." method="_on_DiscardPile_empty"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="timeout" from="DrawHandTimer" to="." method="_on_DrawHandTimer_timeout"]
[connection signal="timeout" from="DrawCardTimer" to="." method="_on_DrawCardTimer_timeout"]
[connection signal="timeout" from="ReshuffleCardTimer" to="." method="_on_ReshuffleCardTimer_timeout"]
[connection signal="timeout" from="ResizeTimer" to="." method="_on_FanCardTimer_timeout"]
