[gd_scene load_steps=3 format=2]

[ext_resource path="res://Managers/OldCharacterBattle/OldCharacterBattleManager.gd" type="Script" id=1]
[ext_resource path="res://Managers/Status/StatusManager.tscn" type="PackedScene" id=2]

[node name="CharacterBattleManager" type="Node"]
script = ExtResource( 1 )

[node name="StatusManager" parent="." instance=ExtResource( 2 )]
[connection signal="status_updated" from="StatusManager" to="." method="_on_StatusManager_status_updated"]
