[gd_scene format=3 uid="uid://hnsr0xmy4bbc"]

[ext_resource type="Script" uid="uid://dfqixol2odvig" path="res://Managers/Script/ScriptManager.gd" id="1"]
[ext_resource type="Script" uid="uid://s7nk1om8pxtv" path="res://Managers/Script/AutoGenerateCardWeights.gd" id="2"]

[node name="ScriptManager" type="Node" unique_id=831923456]
script = ExtResource("1")
script_to_run = ExtResource("2")
source_path = "res://Resources/Cards/"
destination_path = "res://Resources/Weighted/WeightedCards/"
