[gd_scene format=3 uid="uid://d3y74kae6ylg5"]

[ext_resource type="PackedScene" uid="uid://dty7445pxv6cs" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/BattleDeckEnergy/BattleDeckEnergy.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ymqssmdmrtfy" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/TurnTimer/TurnTimer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://darq7un5kdk62" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/EndTurnButton/EndTurnButton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://coqhcsj662ack" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/DeckMeters/DiscardPile.tscn" id="4"]
[ext_resource type="Script" uid="uid://bm3bamsxy4x8m" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/PlayerBoard.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cmr1oswtwwr2n" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/DeckMeters/DrawPile.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cs6e135v6ojkf" path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/DeckMeters/ExhaustPile.tscn" id="7"]

[node name="PlayerBoard" type="Control" unique_id=1727754587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5")
metadata/_edit_horizontal_guides_ = [718.0]

[node name="DrawPile" parent="." unique_id=1079531686 instance=ExtResource("6")]
layout_mode = 1
offset_top = -128.0
offset_bottom = -64.0

[node name="DiscardPile" parent="." unique_id=543393153 instance=ExtResource("4")]
layout_mode = 1
offset_top = -134.0
offset_bottom = -70.0

[node name="ExhaustPile" parent="." unique_id=1242917186 instance=ExtResource("7")]
layout_mode = 1

[node name="EndTurnButton" parent="." unique_id=144744809 instance=ExtResource("3")]
layout_mode = 1
offset_left = -64.0
offset_top = -178.0
offset_right = -64.0
offset_bottom = -178.0

[node name="BattleDeckEnergy" parent="." unique_id=717682018 instance=ExtResource("1")]
layout_mode = 1
offset_top = -216.0
offset_bottom = -152.0

[node name="TurnTimer" parent="." unique_id=1954761671 instance=ExtResource("2")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -70.0
offset_top = -296.0
offset_right = -6.0
offset_bottom = -232.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="button_pressed" from="DrawPile" to="." method="_on_DrawPile_button_pressed"]
[connection signal="button_pressed" from="DiscardPile" to="." method="_on_DiscardPile_button_pressed"]
[connection signal="button_pressed" from="ExhaustPile" to="." method="_on_ExhaustPile_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
