[gd_scene load_steps=8 format=2]

[ext_resource path="res://Themes/StyleBoxes/EndTurn/EndTurnNormalStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/BattleDeckEnergy/FireShaderMaterial.tres" type="Material" id=2]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/BattleDeckEnergy/BattleDeckEnergy.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sourced/Icons/FontAwesome/fire_solid_white.png" type="Texture" id=4]
[ext_resource path="res://Themes/Fonts/markazi_text_semi_bold_38_top_padded.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/PlayerBoard/BattleDeckEnergy/SparksParticlesMaterial.tres" type="Material" id=6]
[ext_resource path="res://Assets/Sourced/Sounds/260713__daenerys__fire-crackling_loop.ogg" type="AudioStream" id=7]

[node name="BattleDeckEnergy" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 150.0
rect_min_size = Vector2( 150, 50 )
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
material = ExtResource( 2 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -96.0
margin_right = 72.0
margin_bottom = 7.62939e-06
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -92.0
margin_top = -2.0
margin_right = -15.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.411765, 0.729412, 1 )
text = "# / #"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Panel"]
position = Vector2( 30, 42 )
amount = 2
process_material = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 30, 56 )
stream = ExtResource( 7 )
volume_db = -26.0
autoplay = true
