[gd_scene format=3 uid="uid://c5jqebvdb76yu"]

[ext_resource type="PackedScene" uid="uid://wea3jomdilwy" path="res://Scenes/PlayerInterface/PlayerInterface.tscn" id="1"]
[ext_resource type="Script" uid="uid://dpl7tg7qgmrvp" path="res://Scenes/PlayerInterface/Networked/NetworkedPlayerInterface.gd" id="2"]

[node name="NetworkedPlayerInterface" unique_id=1386319433 instance=ExtResource("1")]
script = ExtResource("2")
