[gd_scene format=3 uid="uid://b1u6e278vvh4u"]

[ext_resource type="PackedScene" uid="uid://cju4jupxwvh0f" path="res://Managers/CharacterBattle/CharacterBattleManager.tscn" id="1"]
[ext_resource type="Script" uid="uid://p2fceyr2nlxq" path="res://Managers/CharacterBattle/EnemyAI/EnemyAIBattleManager.gd" id="2"]

[node name="EnemyAIBattleManager" unique_id=1769032746 instance=ExtResource("1")]
script = ExtResource("2")
