[gd_scene format=3 uid="uid://cuo7gu2h7ochr"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="FontFile" uid="uid://d27aaet6ddg4t" path="res://Scenes/MainMenu/NetworkMenu/Fonts/HeadingDynamicFont.tres" id="2"]
[ext_resource type="FontFile" uid="uid://c4n50a066duft" path="res://Scenes/MainMenu/NetworkMenu/Fonts/OptionDynamicFont.tres" id="3"]
[ext_resource type="Script" uid="uid://d3tles5nchs3l" path="res://Scenes/SaveDeck/SaveDeckPanel.gd" id="7"]

[node name="SaveDeckPanel" type="Control" unique_id=389743914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("7")

[node name="Panel" type="Panel" parent="." unique_id=168053375]
custom_minimum_size = Vector2(600, 420)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -180.0
offset_right = 290.0
offset_bottom = 240.0

[node name="ButtonsMargin" type="MarginContainer" parent="Panel" unique_id=2085907944]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_bottom = -3.05176e-05
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ButtonsMargin" unique_id=1127348373]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SkipButton" type="Button" parent="Panel/ButtonsMargin/HBoxContainer" unique_id=949705385]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip"

[node name="SaveButton" type="Button" parent="Panel/ButtonsMargin/HBoxContainer" unique_id=159793865]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save"

[node name="OptionsMargin" type="MarginContainer" parent="Panel" unique_id=880603310]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -93.0
offset_bottom = 67.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="OptionsVBox" type="VBoxContainer" parent="Panel/OptionsMargin" unique_id=1924068547]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DeckTitleHBox" type="HBoxContainer" parent="Panel/OptionsMargin/OptionsVBox" unique_id=1576900680]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Panel/OptionsMargin/OptionsVBox/DeckTitleHBox" unique_id=867818367]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Title"

[node name="TitleLineEdit" type="LineEdit" parent="Panel/OptionsMargin/OptionsVBox/DeckTitleHBox" unique_id=348360419]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckIconHBox" type="HBoxContainer" parent="Panel/OptionsMargin/OptionsVBox" unique_id=296136379]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconLabel" type="Label" parent="Panel/OptionsMargin/OptionsVBox/DeckIconHBox" unique_id=661114301]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Icon "

[node name="IconItemList" type="ItemList" parent="Panel/OptionsMargin/OptionsVBox/DeckIconHBox" unique_id=234080820]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_columns = 6
same_column_width = true
fixed_icon_size = Vector2i(64, 64)

[node name="Label" type="Label" parent="Panel" unique_id=515702852]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("2")
text = "Save your Deck"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/ButtonsMargin/HBoxContainer/SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="pressed" from="Panel/ButtonsMargin/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="text_changed" from="Panel/OptionsMargin/OptionsVBox/DeckTitleHBox/TitleLineEdit" to="." method="_on_TitleLineEdit_text_changed"]
[connection signal="item_selected" from="Panel/OptionsMargin/OptionsVBox/DeckIconHBox/IconItemList" to="." method="_on_IconItemList_item_selected"]
