[gd_scene format=3 uid="uid://qjy3y8lxxqoc"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="Script" uid="uid://btix1hldyrb2g" path="res://Scenes/NetworkedGameInterface/GameMenu/NetworkedGameMenu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d8s08o4mc178" path="res://Scenes/AudioMenu/AudioMenu.tscn" id="3"]

[node name="NetworkedGameMenu" type="Control" unique_id=508028070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="MainPanel" type="Panel" parent="." unique_id=1519539066]
custom_minimum_size = Vector2(364, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -215.5
offset_right = 182.0
offset_bottom = 215.5

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=419333324]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=1065069345]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ReturnButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=526313770]
layout_mode = 2
text = "Return"

[node name="OptionsButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=2012260597]
layout_mode = 2
text = "Options"

[node name="ForfeitAndExitButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1455511982]
layout_mode = 2
text = "Forfeit and Exit"

[node name="AudioMenu" parent="." unique_id=1736168158 instance=ExtResource("3")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/ForfeitAndExitButton" to="." method="_on_ForfeitAndExitButton_pressed"]
[connection signal="return_button_pressed" from="AudioMenu" to="." method="_on_AudioMenu_return_button_pressed"]
