[gd_scene format=3 uid="uid://cbbgjbp7tlb4e"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="FontFile" uid="uid://bjye62c0t2vcg" path="res://Themes/Fonts/Cards/EnergyDynamicFont.tres" id="2"]
[ext_resource type="Animation" uid="uid://bspfkfgaw48se" path="res://Scenes/CardNode2D/BDECardGlowAnimation.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://c0qptgolsr01e" path="res://Assets/Mixed/CardIcons/AttackGlowPlayer/spinning-sword.png" id="4"]
[ext_resource type="FontFile" uid="uid://dh67j4ovdcqw7" path="res://Themes/Fonts/Cards/DescriptionDynamicFont.tres" id="5"]
[ext_resource type="FontFile" uid="uid://c3fqdl1qf20ye" path="res://Themes/Fonts/Cards/TypeDynamicFont.tres" id="6"]
[ext_resource type="StyleBox" uid="uid://b48p7rraigewa" path="res://Themes/StyleBoxes/CardFront.tres" id="7"]
[ext_resource type="FontFile" uid="uid://c4oh3vymk7le3" path="res://Themes/Fonts/Cards/DescriptionBoldDynamicFont.tres" id="8"]
[ext_resource type="FontFile" uid="uid://b8t77lpm4t6ja" path="res://Themes/Fonts/Cards/TitleDynamicFont.tres" id="9"]
[ext_resource type="RichTextEffect" uid="uid://b6236am1fk4ht" path="res://Themes/RichTextEffects/CardEffectTextEffect.tres" id="10"]
[ext_resource type="StyleBox" uid="uid://cw7iqpq22jsw" path="res://Themes/StyleBoxes/EnergyPanelStyleBox.tres" id="11"]
[ext_resource type="StyleBox" uid="uid://dmd138j5syl2w" path="res://Themes/StyleBoxes/Glows/GoldGlowStyleBox.tres" id="12"]
[ext_resource type="Script" uid="uid://ce1svqda6mnmu" path="res://Scenes/OpportunityContainer/GlowNode.gd" id="13"]
[ext_resource type="Script" uid="uid://lie56tiy03ur" path="res://Scenes/CardNode2D/BDECard/CardNode2D.gd" id="14"]
[ext_resource type="Animation" uid="uid://hq6xem3223kq" path="res://Scenes/CardNode2D/BDECard/CardPulse.tres" id="15"]
[ext_resource type="AudioStream" uid="uid://clgkf140jbwn5" path="res://Assets/Sourced/Sounds/240777__f4ngy__dealing-card_1.ogg" id="16"]
[ext_resource type="StyleBox" uid="uid://cngrd1j38okdt" path="res://Themes/StyleBoxes/Cards/TitleAttackStyleBox.tres" id="17"]
[ext_resource type="AudioStream" uid="uid://4oogj683h6wg" path="res://Assets/Sourced/Sounds/240776__f4ngy__card-flip_1.ogg" id="18"]
[ext_resource type="StyleBox" uid="uid://bk6ruy3m1a68d" path="res://Themes/StyleBoxes/Cards/TypeAttackStyleBox.tres" id="19"]
[ext_resource type="StyleBox" uid="uid://cbaog2css2vlw" path="res://Themes/StyleBoxes/Cards/TypeDefendStyleBox.tres" id="20"]
[ext_resource type="StyleBox" uid="uid://ts1kjm2h7gcb" path="res://Themes/StyleBoxes/Cards/TypeSkillStyleBox.tres" id="21"]
[ext_resource type="AudioStream" uid="uid://s18l76kirf7f" path="res://Assets/Sourced/Sounds/240776__f4ngy__card-flip_2.ogg" id="22"]
[ext_resource type="StyleBox" uid="uid://beys5lu1unl3b" path="res://Themes/StyleBoxes/Glows/BlueGlowStyleBox.tres" id="23"]
[ext_resource type="StyleBox" uid="uid://bm4srll47iacw" path="res://Themes/StyleBoxes/Cards/TypeStressStyleBox.tres" id="24"]
[ext_resource type="StyleBox" uid="uid://24fui0no0o8a" path="res://Themes/StyleBoxes/Cards/TitleDefendStyleBox.tres" id="25"]
[ext_resource type="StyleBox" uid="uid://detslksfc8fiq" path="res://Themes/StyleBoxes/Glows/RedGlowStyleBox.tres" id="26"]
[ext_resource type="StyleBox" uid="uid://dc136ibkg1ic" path="res://Themes/StyleBoxes/CardDescriptionStyleBox.tres" id="27"]
[ext_resource type="StyleBox" uid="uid://bo8ldry7evrkk" path="res://Themes/StyleBoxes/Cards/TitleStressStyleBox.tres" id="28"]
[ext_resource type="StyleBox" uid="uid://dxs6u60lntv5i" path="res://Themes/StyleBoxes/Cards/TitleSkillStyleBox.tres" id="29"]
[ext_resource type="Animation" uid="uid://bc280igb1mtfu" path="res://Scenes/CardNode2D/BDECardGlowNoLoopAnimation.tres" id="30"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bpsl"]
_data = {
&"Glow": ExtResource("3"),
&"GlowNoLoop": ExtResource("30")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3atob"]
_data = {
&"CardPulse": ExtResource("15")
}

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(176, 256)

[node name="CardNode2D" type="Node2D" unique_id=228102934]
scale = Vector2(0.5, 0.5)
script = ExtResource("14")
title_attack_style_box = ExtResource("17")
title_defend_style_box = ExtResource("25")
title_skill_style_box = ExtResource("29")
title_stress_style_box = ExtResource("28")
type_attack_style_box = ExtResource("19")
type_defend_style_box = ExtResource("20")
type_skill_style_box = ExtResource("21")
type_stress_style_box = ExtResource("24")
unafforadable_color = Color(0.615686, 0.188235, 0.231373, 1)

[node name="Card" type="Node2D" parent="." unique_id=628444615]

[node name="GlowContainer" type="CenterContainer" parent="Card" unique_id=392404930]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Control" type="Control" parent="Card/GlowContainer" unique_id=1917593049]
layout_mode = 2
mouse_filter = 2

[node name="GlowNode" type="Node2D" parent="Card/GlowContainer/Control" unique_id=1439900136]
visible = false
script = ExtResource("13")
glow_on_style = ExtResource("12")
glow_not_style = ExtResource("26")
glow_special_style = ExtResource("23")

[node name="GlowPanel" type="Panel" parent="Card/GlowContainer/Control/GlowNode" unique_id=1429796427]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Card/GlowContainer/Control/GlowNode" unique_id=1921330586]
libraries/ = SubResource("AnimationLibrary_5bpsl")

[node name="Body" type="Control" parent="Card" unique_id=1342117006]
custom_minimum_size = Vector2(176, 256)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1")

[node name="CardFront" type="Panel" parent="Card/Body" unique_id=1588414112]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("7")

[node name="EffectContainer" type="Control" parent="Card/Body/CardFront" unique_id=445751041]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -42.7018
offset_bottom = -42.7018
mouse_filter = 2

[node name="Panel" type="Panel" parent="Card/Body/CardFront/EffectContainer" unique_id=1629455055]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -48.0
offset_right = 78.0
offset_bottom = 48.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Card/Body/CardFront/EffectContainer" unique_id=1644676629]
custom_minimum_size = Vector2(84, 84)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -49.0
offset_right = 41.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1

[node name="TitlePanel" type="Panel" parent="Card/Body/CardFront" unique_id=884349591]
custom_minimum_size = Vector2(160, 0)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 9.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("17")

[node name="TitleLabel" type="Label" parent="Card/Body/CardFront/TitlePanel" unique_id=9799604]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("9")
text = "Card Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="Card/Body/CardFront" unique_id=2112965926]
custom_minimum_size = Vector2(160, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -128.0
offset_right = 80.0
offset_bottom = -10.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("27")

[node name="MarginContainer" type="MarginContainer" parent="Card/Body/CardFront/DescriptionPanel" unique_id=537849737]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0

[node name="DescriptionLabel" type="RichTextLabel" parent="Card/Body/CardFront/DescriptionPanel/MarginContainer" unique_id=1105489837]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5")
theme_override_fonts/bold_font = ExtResource("8")
bbcode_enabled = true
text = "Card Description will autowrap to the next line."
fit_content = true
scroll_active = false
custom_effects = [ExtResource("10")]

[node name="Control" type="Control" parent="Card/Body/CardFront" unique_id=463939591]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.5
offset_right = 36.0
offset_bottom = 13.5
mouse_filter = 2

[node name="TypePanel" type="Panel" parent="Card/Body/CardFront/Control" unique_id=1188779730]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("19")

[node name="TypeLabel" type="Label" parent="Card/Body/CardFront/Control/TypePanel" unique_id=901082522]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("6")
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BDEPanel" type="Panel" parent="Card/Body" unique_id=956532608]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("11")

[node name="BDECostLabel" type="Label" parent="Card/Body/BDEPanel" unique_id=106720262]
layout_mode = 0
offset_right = 40.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PulseAnimation" type="AnimationPlayer" parent="Card" unique_id=1403688784]
libraries/ = SubResource("AnimationLibrary_3atob")

[node name="LeftTooltip2D" type="Marker2D" parent="Card" unique_id=1858559976]
position = Vector2(-220, -128)

[node name="RightTooltip2D" type="Marker2D" parent="Card" unique_id=1197857083]
position = Vector2(220, -128)

[node name="BottomLeftTooltip2D" type="Marker2D" parent="Card" unique_id=1552073467]
position = Vector2(-220, 128)

[node name="BottomRightTooltip2D" type="Marker2D" parent="Card" unique_id=280639188]
position = Vector2(220, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=1150726603]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1529613112]
position = Vector2(0.50398, 0.503967)
shape = SubResource("1")

[node name="DrawAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=466505632]
stream = ExtResource("18")
volume_db = -5.0
bus = &"SFX"

[node name="DropAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=506282076]
stream = ExtResource("22")
volume_db = -9.0
bus = &"SFX"

[node name="SlideAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=891438268]
stream = ExtResource("16")
bus = &"SFX"

[connection signal="gui_input" from="Card/Body" to="." method="_on_Body_gui_input"]
[connection signal="mouse_entered" from="Card/Body" to="." method="_on_Body_mouse_entered"]
[connection signal="mouse_exited" from="Card/Body" to="." method="_on_Body_mouse_exited"]
[connection signal="animation_finished" from="Card/PulseAnimation" to="." method="_on_PulseAnimation_animation_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
