[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/StyleBoxes/DiscardPileStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://Scenes/HUD/PlayerInterface/BattleBoard/PlayerBoard/SimpleDecks/Base/Deck.tscn" type="PackedScene" id=2]





[node name="DiscardPile" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -64.0
margin_top = -64.0
margin_right = 0.0
margin_bottom = 0.0

[node name="TextureRect" parent="." index="0"]
flip_h = true

[node name="Panel" parent="TextureRect" index="0"]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 27.0
custom_styles/panel = ExtResource( 1 )
