[gd_scene format=3 uid="uid://5ppwbcmdiwqw"]

[ext_resource type="Animation" uid="uid://dq8eam0akwdw6" path="res://Scenes/OpportunityContainer/GlowAnimation.tres" id="1"]
[ext_resource type="StyleBox" uid="uid://c3dur0modo8pp" path="res://Themes/StyleBoxes/Glows/BlueGlowOutlineStyleBox.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://b4uxsw8055wc7" path="res://Themes/StyleBoxes/Glows/GoldGlowOutlineStyleBox.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://dr7kbesskhs1a" path="res://Themes/StyleBoxes/Glows/RedGlowOutlineStyleBox.tres" id="4"]
[ext_resource type="Script" uid="uid://ce1svqda6mnmu" path="res://Scenes/OpportunityContainer/GlowNode.gd" id="5"]
[ext_resource type="Animation" uid="uid://b5v3666gknsya" path="res://Scenes/OpportunityContainer/GlowNoLoopAnimation.tres" id="6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jksov"]
_data = {
&"Glow": ExtResource("1"),
&"GlowNoLoop": ExtResource("6")
}

[node name="GlowNode" type="Node2D" unique_id=1807642025]
script = ExtResource("5")
glow_on_style = ExtResource("3")
glow_not_style = ExtResource("4")
glow_special_style = ExtResource("2")

[node name="GlowPanel" type="Panel" parent="." unique_id=1298858607]
custom_minimum_size = Vector2(176, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1775197703]
libraries/ = SubResource("AnimationLibrary_jksov")
