[gd_scene format=3 uid="uid://g1c8l0cpbjf5"]

[ext_resource type="PackedScene" uid="uid://c5jqebvdb76yu" path="res://Scenes/PlayerInterface/Networked/NetworkedPlayerInterface.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dryvvpe21kv7f" path="res://Managers/Battle/Networked/NetworkedBattleManager.tscn" id="2"]
[ext_resource type="Script" uid="uid://dxit53l34snp2" path="res://Scenes/BattleInterface/Networked/NetworkedBattleInterface.gd" id="3"]

[node name="NetworkedBattleInterface" type="Control" unique_id=1664836246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="BattleEndDelayTimer" type="Timer" parent="." unique_id=1336637531]
wait_time = 1.5
one_shot = true

[node name="NetworkedPlayerInterface" parent="." unique_id=1121761871 instance=ExtResource("1")]
layout_mode = 1

[node name="NetworkedBattleManager" parent="." unique_id=2135635916 instance=ExtResource("2")]

[connection signal="card_played" from="NetworkedPlayerInterface" to="." method="_on_PlayerInterface_card_played"]
[connection signal="card_played_on_opportunity" from="NetworkedPlayerInterface" to="." method="_on_PlayerInterface_card_played_on_opportunity"]
[connection signal="before_hand_discarded" from="NetworkedBattleManager" to="." method="_on_BattleManager_before_hand_discarded"]
[connection signal="before_hand_drawn" from="NetworkedBattleManager" to="." method="_on_BattleManager_before_hand_drawn"]
[connection signal="card_added_to_hand" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_added_to_hand"]
[connection signal="card_discarded" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_discarded"]
[connection signal="card_drawn" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_drawn"]
[connection signal="card_exhausted" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_exhausted"]
[connection signal="card_played" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_played"]
[connection signal="card_reshuffled" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_reshuffled"]
[connection signal="card_spawned" from="NetworkedBattleManager" to="." method="_on_BattleManager_card_spawned"]
[connection signal="status_updated" from="NetworkedBattleManager" to="." method="_on_BattleManager_status_updated"]
[connection signal="team_lost" from="NetworkedBattleManager" to="." method="_on_BattleManager_team_lost"]
[connection signal="team_won" from="NetworkedBattleManager" to="." method="_on_BattleManager_team_won"]
