[gd_scene format=3 uid="uid://dynyklngmjk0e"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://dtpyn4l47g2tr" path="res://Themes/StyleBoxes/Meters/RoundCounterPanel.tres" id="4"]

[sub_resource type="GDScript" id="1"]
script/source = "tool
extends Control


@onready var count_label = $TextureRect/Panel/CountLabel

var battle_round : int = 0: set = set_battle_round

func _update_battle_round_count():
	if battle_round >= 0:
		count_label.text = str(battle_round)

func set_battle_round(value:int):
	battle_round = value
	_update_battle_round_count()

func _ready():
	_update_battle_round_count()

func advance_round():
	battle_round += 1
	_update_battle_round_count()
"

[node name="RoundCounter" type="Control" unique_id=496359991]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2")
script = SubResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="." unique_id=586929771]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="TextureRect" unique_id=573536423]
layout_mode = 0
offset_right = 27.0
offset_bottom = 27.0
theme_override_styles/panel = ExtResource("4")

[node name="CountLabel" type="Label" parent="TextureRect/Panel" unique_id=411565435]
layout_mode = 0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 28.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
