[gd_scene format=3 uid="uid://dsdxe6ed3xv81"]

[ext_resource type="PackedScene" uid="uid://daqurm0mdqlcq" path="res://Managers/Cards/CardContainer/CardContainer.tscn" id="1"]

[node name="GridCardContainer" unique_id=1812073439 instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" parent="." index="0" unique_id=1183389169]
offset_right = 41.0
offset_bottom = 41.0
