[gd_scene load_steps=3 format=2]

[ext_resource path="res://Managers/Battle/BattleManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Managers/Battle/Networked/NetworkedBattleManager.gd" type="Script" id=2]

[node name="NetworkedBattleManager" instance=ExtResource( 1 )]
script = ExtResource( 2 )
