[gd_scene format=3 uid="uid://dryvvpe21kv7f"]

[ext_resource type="PackedScene" uid="uid://baudhevk8fu4j" path="res://Managers/Battle/BattleManager.tscn" id="1"]
[ext_resource type="Script" uid="uid://bm2flacfy72kf" path="res://Managers/Battle/Networked/NetworkedBattleManager.gd" id="2"]

[node name="NetworkedBattleManager" unique_id=90997580 instance=ExtResource("1")]
script = ExtResource("2")
