[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/LootPanel/LootPanel.gd" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Themes/Fonts/markazi_text_bold_48pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/LootPanel/HBoxContainer.gd" type="Script" id=4]
[ext_resource path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/Fonts/markazi_text_48pt.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/CardNode2D/CardNode2D.tscn" type="PackedScene" id=9]


[node name="LootPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 360 )
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
margin_right = 1248.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -29.0
margin_right = 340.0
margin_bottom = 29.0
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]You can add [b]1[/b] card to your deck.[/center]"
text = "You can add 1 card to your deck."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LootMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 230.0
margin_right = 1248.0
margin_bottom = 456.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 128
custom_constants/margin_left = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LootContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LootMargin"]
margin_left = 128.0
margin_right = 1120.0
margin_bottom = 226.0
mouse_filter = 2
alignment = 1
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/LootMargin"]
margin_left = 128.0
margin_right = 1120.0
margin_bottom = 226.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/LootMargin/CenterContainer"]
margin_left = 496.0
margin_top = 113.0
margin_right = 496.0
margin_bottom = 113.0
mouse_filter = 2

[node name="InspectorCardManager" parent="MarginContainer/VBoxContainer/LootMargin/CenterContainer/Control" instance=ExtResource( 5 )]
base_card_scene = ExtResource( 9 )

[node name="OptionsMargin" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 460.0
margin_right = 1248.0
margin_bottom = 688.0
size_flags_vertical = 7

[node name="SkipLootButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsMargin"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -38.0
rect_min_size = Vector2( 224, 38 )
size_flags_vertical = 5
text = "Skip Loot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewDeckButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsMargin"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -38.0
margin_right = 112.0
rect_min_size = Vector2( 224, 38 )
size_flags_vertical = 5
text = "View Deck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnCardTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="released_card" from="MarginContainer/VBoxContainer/LootMargin/CenterContainer/Control/InspectorCardManager" to="." method="_on_InspectorCardManager_released_card"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsMargin/SkipLootButton" to="." method="_on_SkipLootButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsMargin/ViewDeckButton" to="." method="_on_ViewDeckButton_pressed"]
