[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/LootPanel/LootPanel.gd" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Themes/Fonts/morris_roman_48_outline_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/LootPanel/HBoxContainer.gd" type="Script" id=4]
[ext_resource path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Cards/OneEnergy/HeavySlashCard.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Cards/OneEnergy/SmoothShields.tres" type="Resource" id=7]
[ext_resource path="res://Resources/Cards/OneEnergy/CriticalHit.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/PlayerInterface/CardManager/CardNode2D/CardNode2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/Cards/Opponents/TheTwins/DualStrike.tres" type="Resource" id=10]

[node name="LootPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 360 )
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
starting_card_options = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 10 ) ]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1248.0
margin_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You collect some loot."
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 325.0
margin_right = 1248.0
margin_bottom = 646.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 128
custom_constants/margin_left = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LootContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 128.0
margin_right = 1120.0
margin_bottom = 321.0
mouse_filter = 2
alignment = 1
script = ExtResource( 4 )

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 650.0
margin_right = 1248.0
margin_bottom = 688.0
size_flags_vertical = 5
text = "Fight on"

[node name="InspectorCardManager" parent="." instance=ExtResource( 5 )]
base_card_scene = ExtResource( 9 )

[node name="SpawnCardTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="released_card" from="InspectorCardManager" to="." method="_on_InspectorCardManager_released_card"]
