[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DeckViewer/DeckViewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/Fonts/markazi_text_48pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/DeckViewer/DeckCleaner/DeckCleaner.gd" type="Script" id=3]

[node name="DeckCleaner" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 1248.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Select a Card to Remove"
align = 1
valign = 1

[node name="ScrollContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 63.0

[node name="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 583.0
[connection signal="double_clicked_card" from="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SelectorCardManager" to="." method="_on_SelectorCardManager_double_clicked_card"]
