[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/DeckViewer/DeckViewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DeckViewer/DeckCleaner/DeckCleaner.gd" type="Script" id=3]

[node name="DeckCleaner" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="DeckLabel" parent="MarginContainer/VBoxContainer" index="0"]
visible = true
text = "Select a Card to Remove"

[node name="ScrollContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 72.0

[node name="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 616.0
[connection signal="double_clicked_card" from="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SelectorCardManager" to="." method="_on_SelectorCardManager_double_clicked_card"]
