[gd_scene format=3 uid="uid://cd6qiq6mjhldb"]

[ext_resource type="PackedScene" uid="uid://c6k1k874q6g3a" path="res://Scenes/DeckViewer/DeckViewer.tscn" id="1"]
[ext_resource type="Script" uid="uid://cdf2mdgqaboj0" path="res://Scenes/DeckViewer/DeckCleaner/DeckCleaner.gd" id="3"]

[node name="DeckCleaner" unique_id=236340221 instance=ExtResource("1")]
script = ExtResource("3")

[node name="DeckLabel" parent="MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(941242124) index="0" unique_id=750722807]
text = "Select a Card to Remove"

[node name="RemoveCardButton" type="Button" parent="." index="4" unique_id=1910050045]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -108.0
offset_right = 112.0
offset_bottom = -48.0
disabled = true
text = "Remove Card"

[connection signal="clicked_card" from="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SelectorCardManager" to="." method="_on_SelectorCardManager_clicked_card"]
[connection signal="pressed" from="RemoveCardButton" to="." method="_on_RemoveCardButton_pressed"]
