[gd_scene format=3 uid="uid://dm7u8vdnvx0qy"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="Script" uid="uid://bqmgfvb4nksuf" path="res://Scenes/TooltipList/DefinitionTooltip/DefinitionTooltip.gd" id="2"]

[node name="DefinitionTooltip" type="PanelContainer" unique_id=39335616]
custom_minimum_size = Vector2(256, 52)
offset_right = 176.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=755154744]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=224753809]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="TermLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1755617596]
layout_mode = 2
theme_override_colors/default_color = Color(0.54902, 0.560784, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Term"
fit_content = true
scroll_active = false

[node name="DefinitionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1890702068]
layout_mode = 2
bbcode_enabled = true
text = "Definition wraps to the next line."
fit_content = true
scroll_active = false
