[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PlayerInterface/PlayerInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BattleInterface/BattleInterface.gd" type="Script" id=2]
[ext_resource path="res://Managers/CharacterBattle/CharacterBattleManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managers/AIOpponents/AIOpponentsManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Managers/BattlePhase/BattlePhaseManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BattleInterface/BattlePhase/BattlePhase.tscn" type="PackedScene" id=6]
[ext_resource path="res://Managers/BattleOpportunities/BattleOpportunitiesManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Managers/Effects/EffectManager.tscn" type="PackedScene" id=8]

[node name="BattleInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvancePhaseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PlayerInterface" parent="." instance=ExtResource( 1 )]

[node name="CharacterBattleManager" parent="." instance=ExtResource( 3 )]

[node name="AIOpponentsManager" parent="." instance=ExtResource( 4 )]

[node name="BattlePhaseManager" parent="." instance=ExtResource( 5 )]

[node name="Opening" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="RoundStart" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="EnemySetup" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="Enemy" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="Player" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="PlayerEndTurn" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="EnemyResolution" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="RoundEnd" parent="BattlePhaseManager" instance=ExtResource( 6 )]

[node name="BattleOpportunitiesManager" parent="." instance=ExtResource( 7 )]

[node name="EffectManager" parent="." instance=ExtResource( 8 )]
[connection signal="timeout" from="AdvancePhaseTimer" to="." method="_on_AdvancePhaseTimer_timeout"]
[connection signal="card_played_on_opportunity" from="PlayerInterface" to="." method="_on_PlayerInterface_card_played_on_opportunity"]
[connection signal="discard_pile_pressed" from="PlayerInterface" to="." method="_on_PlayerInterface_discard_pile_pressed"]
[connection signal="draw_pile_pressed" from="PlayerInterface" to="." method="_on_PlayerInterface_draw_pile_pressed"]
[connection signal="ending_turn" from="PlayerInterface" to="." method="_on_PlayerInterface_ending_turn"]
[connection signal="exhaust_pile_pressed" from="PlayerInterface" to="." method="_on_PlayerInterface_exhaust_pile_pressed"]
[connection signal="died" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_died"]
[connection signal="discarded_card" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_discarded_card"]
[connection signal="drew_card" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_drew_card"]
[connection signal="exhausted_card" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_exhausted_card"]
[connection signal="gained_energy" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_gained_energy"]
[connection signal="gained_health" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_gained_health"]
[connection signal="lost_energy" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_lost_energy"]
[connection signal="lost_health" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_lost_health"]
[connection signal="played_card" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_played_card"]
[connection signal="reshuffled_card" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_reshuffled_card"]
[connection signal="updated_status" from="CharacterBattleManager" to="." method="_on_CharacterBattleManager_updated_status"]
[connection signal="played_card" from="AIOpponentsManager" to="." method="_on_AIOpponentsManager_played_card"]
[connection signal="phase_entered" from="BattlePhaseManager/Opening" to="." method="_on_Opening_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/RoundStart" to="." method="_on_RoundStart_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/EnemySetup" to="." method="_on_EnemySetup_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/Enemy" to="." method="_on_Enemy_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/Player" to="." method="_on_Player_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/PlayerEndTurn" to="." method="_on_PlayerEndTurn_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/EnemyResolution" to="." method="_on_EnemyResolution_phase_entered"]
[connection signal="phase_entered" from="BattlePhaseManager/RoundEnd" to="." method="_on_RoundEnd_phase_entered"]
[connection signal="opportunity_added" from="BattleOpportunitiesManager" to="." method="_on_BattleOpportunitiesManager_opportunity_added"]
[connection signal="opportunity_removed" from="BattleOpportunitiesManager" to="." method="_on_BattleOpportunitiesManager_opportunity_removed"]
[connection signal="add_opportunity" from="EffectManager" to="." method="_on_EffectManager_add_opportunity"]
[connection signal="apply_damage" from="EffectManager" to="." method="_on_EffectManager_apply_damage"]
[connection signal="apply_energy" from="EffectManager" to="." method="_on_EffectManager_apply_energy"]
[connection signal="apply_status" from="EffectManager" to="." method="_on_EffectManager_apply_status"]
