[gd_scene format=3 uid="uid://tjbs6lshitv0"]

[ext_resource type="Script" uid="uid://q33cic5undyy" path="res://Scenes/ScrollingTextPanel/ScrollingTextPanel.gd" id="1"]
[ext_resource type="Theme" path="res://Themes/HiddenScrollBar.tres" id="6"]
[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="7"]
[ext_resource type="StyleBox" path="res://Themes/StyleBoxes/GraySquareStyleBox.tres" id="8"]

[node name="ScrollingTextPanel" type="Control" unique_id=644846202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
script = ExtResource("1")
max_speed_down = 1.0

[node name="Panel" type="Panel" parent="." unique_id=746392967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8")

[node name="ScrollResetTimer" type="Timer" parent="." unique_id=832836141]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=110382442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 352
theme_override_constants/margin_right = 352

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=528920669]
layout_mode = 2
theme = ExtResource("6")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ScrollContainer" unique_id=1924543194]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
focus_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
selection_enabled = true

[node name="ContinueButton" type="Button" parent="." unique_id=45003615]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -86.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Continue"

[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_ScrollResetTimer_timeout"]
[connection signal="scroll_ended" from="MarginContainer/ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="gui_input" from="MarginContainer/ScrollContainer/RichTextLabel" to="." method="_on_RichTextLabel_gui_input"]
[connection signal="meta_clicked" from="MarginContainer/ScrollContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
