[gd_scene format=3 uid="uid://0qn12g8bvxee"]

[ext_resource type="Script" uid="uid://6p4kp2iad5nn" path="res://Managers/Cards/Focused/Inspector/Selector/SelectorCardManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dd3mp0krrm5dp" path="res://Managers/Cards/Focused/Inspector/InspectorCardManager.tscn" id="2"]

[node name="SelectorCardManager" unique_id=1798980486 instance=ExtResource("2")]
script = ExtResource("1")
