[gd_scene load_steps=3 format=2]

[ext_resource path="res://Managers/Tooltip/TooltipManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/Definitions/ToxinDefinition.tres" type="Resource" id=2]

[node name="TooltipManager" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
term_definitions = [ ExtResource( 2 ) ]
