[gd_scene load_steps=24 format=2]

[ext_resource path="res://Managers/Tooltip/TooltipManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/Definitions/DefenseDefinition.tres" type="Resource" id=27]
[ext_resource path="res://Resources/Definitions/EnGardeDefinition.tres" type="Resource" id=28]
[ext_resource path="res://Resources/Definitions/ToxinDefinition.tres" type="Resource" id=29]
[ext_resource path="res://Resources/Definitions/VenomousDefinition.tres" type="Resource" id=30]
[ext_resource path="res://Resources/Definitions/AttackDefinition.tres" type="Resource" id=31]
[ext_resource path="res://Resources/Definitions/GainEnergyDefinition.tres" type="Resource" id=32]
[ext_resource path="res://Resources/Definitions/DurableDefinition.tres" type="Resource" id=33]
[ext_resource path="res://Resources/Definitions/UnplayableDefinition.tres" type="Resource" id=34]
[ext_resource path="res://Resources/Definitions/InnateDefinition.tres" type="Resource" id=35]
[ext_resource path="res://Resources/Definitions/RetainDefinition.tres" type="Resource" id=36]
[ext_resource path="res://Resources/Definitions/AddAttackDefinition.tres" type="Resource" id=37]
[ext_resource path="res://Resources/Definitions/ExhaustDefinition.tres" type="Resource" id=38]
[ext_resource path="res://Resources/Definitions/AddSkillDefinition.tres" type="Resource" id=39]
[ext_resource path="res://Resources/Definitions/VulnerableDefinition.tres" type="Resource" id=40]
[ext_resource path="res://Resources/Definitions/AddDefendDefinition.tres" type="Resource" id=41]
[ext_resource path="res://Resources/Definitions/DefenseUpDefinition.tres" type="Resource" id=42]
[ext_resource path="res://Resources/Definitions/WeakDefinition.tres" type="Resource" id=44]
[ext_resource path="res://Resources/Definitions/MomentaryDefinition.tres" type="Resource" id=45]
[ext_resource path="res://Resources/Definitions/AttackUpDefinition.tres" type="Resource" id=46]
[ext_resource path="res://Resources/Definitions/FragileDefinition.tres" type="Resource" id=47]
[ext_resource path="res://Resources/Definitions/StrongDefinition.tres" type="Resource" id=48]
[ext_resource path="res://Resources/Definitions/LoseEnergyDefinition.tres" type="Resource" id=49]

[node name="TooltipManager" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
term_definitions = [ ExtResource( 31 ), ExtResource( 46 ), ExtResource( 27 ), ExtResource( 42 ), ExtResource( 28 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 33 ), ExtResource( 47 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 45 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 48 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 49 ) ]
