[gd_scene format=3 uid="uid://cn23w5j4cvi1f"]

[ext_resource type="PackedScene" uid="uid://mnxnb7csdeyi" path="res://Managers/Cards/CardManager.tscn" id="1"]
[ext_resource type="Script" uid="uid://du64r5llbraum" path="res://Managers/Cards/Puppet/PuppetCardManager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cq1shg6oawkk8" path="res://Scenes/CardNode2D/BlankCard/BlankCardNode2D.tscn" id="3"]

[node name="PuppetCardManager" unique_id=271454254 instance=ExtResource("1")]
script = ExtResource("2")
base_card_scene = ExtResource("3")
