[gd_scene load_steps=4 format=2]

[ext_resource path="res://Managers/Cards/CardManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Managers/Cards/Puppet/PuppetCardManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CardNode2D/BlankCard/BlankCardNode2D.tscn" type="PackedScene" id=3]

[node name="PuppetCardManager" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_card_scene = ExtResource( 3 )
