[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/CharacterActionsInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/Opponent/DeadCover/DeadCover.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/Opponent/OpponentActionsInterface.gd" type="Script" id=3]
[ext_resource path="res://Managers/Cards/CardContainer/OpportunitiesContainer/OpportunitiesContainter.tscn" type="PackedScene" id=4]

[node name="OpponentActionsInterface" instance=ExtResource( 1 )]
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 122, 240 )

[node name="MarginContainer" parent="." index="2"]
margin_bottom = 4.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" index="0"]
margin_left = 2.0
margin_right = 242.0
margin_bottom = 444.0
custom_constants/margin_right = 24
custom_constants/margin_top = 80
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 80.0
margin_right = 216.0
margin_bottom = 428.0

[node name="OpponentOpportunitiesContainer" parent="MarginContainer/MarginContainer/Control" index="0" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 336.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DeadCover" parent="." index="4" instance=ExtResource( 2 )]
[connection signal="update_opportunity" from="MarginContainer/MarginContainer/Control/OpponentOpportunitiesContainer" to="." method="_on_OpportunitiesContainter_update_opportunity"]
