[gd_scene load_steps=8 format=2]

[ext_resource path="res://Managers/Openings/Opening.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CardSlot/CardSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/StyleBoxes/Glows/GoldGlowOutlineStyleBox.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/PlayerInterface/CardManager/Card/GlowAnimation.tres" type="Animation" id=4]
[ext_resource path="res://Themes/StyleBoxes/Glows/BlueGlowOutlineStyleBox.tres" type="StyleBox" id=5]
[ext_resource path="res://Scenes/PlayerInterface/CardManager/Card/GlowNode.gd" type="Script" id=6]
[ext_resource path="res://Themes/StyleBoxes/Glows/RedGlowOutlineStyleBox.tres" type="StyleBox" id=7]

[node name="Opening" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -64.0
margin_right = 44.0
margin_bottom = 64.0
rect_min_size = Vector2( 88, 128 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardSlot" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 64.0
margin_right = 44.0
margin_bottom = 64.0

[node name="GlowNode" type="Node2D" parent="CardSlot"]
visible = false
script = ExtResource( 6 )
glow_on_style = ExtResource( 3 )
glow_not_style = ExtResource( 7 )
glow_special_style = ExtResource( 5 )

[node name="GlowPanel" type="Panel" parent="CardSlot/GlowNode"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -64.0
margin_right = 44.0
margin_bottom = 64.0
rect_min_size = Vector2( 88, 128 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardSlot/GlowNode"]
anims/Glow = ExtResource( 4 )
[connection signal="item_rect_changed" from="CardSlot" to="." method="_on_CardSlot_item_rect_changed"]
