[gd_scene format=3 uid="uid://mnxnb7csdeyi"]

[ext_resource type="Script" uid="uid://dfhbyptcjoarm" path="res://Managers/Cards/CardManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cbbgjbp7tlb4e" path="res://Scenes/CardNode2D/BDECard/CardNode2D.tscn" id="2"]

[node name="CardManager" type="Node2D" unique_id=1221778074]
script = ExtResource("1")
base_card_scene = ExtResource("2")
