[gd_scene format=3 uid="uid://cdcevjcjymqky"]

[ext_resource type="Script" uid="uid://bbvv1k70adv8o" path="res://Scenes/DialogWindows/ErrorDialog.gd" id="1"]
[ext_resource type="Script" uid="uid://litcg80nvqq0" path="res://Scenes/DialogWindows/DialogWindows.gd" id="2"]
[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="3"]

[node name="DialogWindows" type="Control" unique_id=1941332612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1427453898]

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer" unique_id=1394858427]
theme = ExtResource("3")
script = ExtResource("1")
