[gd_scene format=3 uid="uid://bun2xn8ibv0dp"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="FontFile" uid="uid://yr7crgt1ns2" path="res://Themes/Fonts/TitleScreen/Title2DynamicFont.tres" id="2"]
[ext_resource type="FontFile" uid="uid://c616ss8d7kync" path="res://Themes/Fonts/TitleScreen/HeaderDynamicFont.tres" id="4"]
[ext_resource type="Material" uid="uid://cn42mv3fcsql7" path="res://Scenes/MainMenu/FireTextShaderMaterial.tres" id="5"]
[ext_resource type="FontFile" uid="uid://bw6kh50dlv6ew" path="res://Assets/Sourced/Fonts/road-rage/Road_Rage.otf" id="5_ee4eu"]
[ext_resource type="Texture2D" uid="uid://fedd3ejjr8o1" path="res://Assets/Originals/Title/Deck_text.png" id="6"]
[ext_resource type="Texture2D" uid="uid://co4u5w6a5i7q6" path="res://Assets/Originals/Title/Energy_text.png" id="7"]
[ext_resource type="Texture2D" uid="uid://di7oup2s1epls" path="res://Assets/Originals/Title/Battle_text.png" id="8"]
[ext_resource type="Script" uid="uid://12gsywpyrehc" path="res://Scenes/MainMenu/MainMenu.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://baufbrcjgb3ms" path="res://Assets/Sourced/Music/SoundImage/Analog-Nostalgia.ogg" id="10"]
[ext_resource type="Texture2D" uid="uid://cq7a1ps1g2wkj" path="res://Assets/Mixed/Backgrounds/Deck-Fighter.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dn8wpvgoo0wac" path="res://Assets/Mixed/Backgrounds/Mountain-Background.png" id="12"]
[ext_resource type="Material" uid="uid://bdxvm8u1klphf" path="res://Scenes/MainMenu/FireText2ShaderMaterial.tres" id="13"]
[ext_resource type="PackedScene" uid="uid://llying411134" path="res://Scenes/DeckList/DeckListInterface.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://d8s08o4mc178" path="res://Scenes/AudioMenu/AudioMenu.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://daus3rxf6smv1" path="res://Managers/Tooltip/TooltipManager.tscn" id="16"]

[sub_resource type="Animation" id="1"]
resource_name = "SlideInLeft"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-798, 42), Vector2(-798, 42), Vector2(-380, 42), Vector2(-240, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4eu"]
_data = {
&"SlideInLeft": SubResource("1")
}

[node name="MainMenu" type="Control" unique_id=475695265]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("9")

[node name="BackgroundControl" type="Control" parent="." unique_id=987249294]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="BackgroundControl" unique_id=1417353675]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("12")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="BackgroundControl" unique_id=622681673]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -798.0
offset_top = -318.0
offset_bottom = 488.0
texture = ExtResource("11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundControl/TextureRect2" unique_id=2049456138]
libraries/ = SubResource("AnimationLibrary_ee4eu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=639018971]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="MainControl" type="Control" parent="MarginContainer" unique_id=1981893437]
layout_mode = 2

[node name="InitOptionsContainer" type="VBoxContainer" parent="MarginContainer/MainControl" unique_id=680841468]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -254.0
offset_right = 151.0
offset_bottom = 46.0
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/MainControl/InitOptionsContainer" unique_id=1785129361]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="ExtrasButton" type="Button" parent="MarginContainer/MainControl/InitOptionsContainer" unique_id=402090063]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Extras"

[node name="SettingsButton" type="Button" parent="MarginContainer/MainControl/InitOptionsContainer" unique_id=39321100]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="ExitGameButton" type="Button" parent="MarginContainer/MainControl/InitOptionsContainer" unique_id=1065931903]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Exit"

[node name="PlayOptionsContainer" type="VBoxContainer" parent="MarginContainer/MainControl" unique_id=1376283447]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -254.0
offset_right = 151.0
offset_bottom = 46.0
theme_override_constants/separation = 20
alignment = 1

[node name="ContinueCampaignButton" type="Button" parent="MarginContainer/MainControl/PlayOptionsContainer" unique_id=1846127143]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Continue Campaign"

[node name="NewCampaignButton" type="Button" parent="MarginContainer/MainControl/PlayOptionsContainer" unique_id=136015326]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "New Campaign"

[node name="OnlineArenaButton" type="Button" parent="MarginContainer/MainControl/PlayOptionsContainer" unique_id=786435293]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Online Arena"

[node name="BackButton" type="Button" parent="MarginContainer/MainControl/PlayOptionsContainer" unique_id=1592069057]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="ExtrasOptionsContainer" type="VBoxContainer" parent="MarginContainer/MainControl" unique_id=1695073027]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -254.0
offset_right = 151.0
offset_bottom = 46.0
theme_override_constants/separation = 20
alignment = 1

[node name="ViewDecksButton" type="Button" parent="MarginContainer/MainControl/ExtrasOptionsContainer" unique_id=1607729314]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "View Decks"

[node name="CreditsButton" type="Button" parent="MarginContainer/MainControl/ExtrasOptionsContainer" unique_id=1384613087]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Credits"

[node name="BackButton" type="Button" parent="MarginContainer/MainControl/ExtrasOptionsContainer" unique_id=357555873]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="TitleContainer" type="Control" parent="MarginContainer/MainControl" unique_id=952680744]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0

[node name="BattleDeckLabel" type="Label" parent="MarginContainer/MainControl/TitleContainer" unique_id=1218735131]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -362.0
offset_right = 431.0
offset_bottom = -222.0
rotation = -0.024621
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.388235, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.129412, 0.215686, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_ee4eu")
theme_override_font_sizes/font_size = 102
text = "Battle Deck"
horizontal_alignment = 1

[node name="BattleSprite" type="Sprite2D" parent="MarginContainer/MainControl/TitleContainer/BattleDeckLabel" unique_id=2000945461]
material = ExtResource("5")
position = Vector2(262.12283, 79.47716)
rotation = 0.000429718
texture = ExtResource("8")

[node name="DeckSprite" type="Sprite2D" parent="MarginContainer/MainControl/TitleContainer/BattleDeckLabel" unique_id=156094520]
material = ExtResource("5")
position = Vector2(615.9666, 85.998634)
rotation = 0.000429718
texture = ExtResource("6")

[node name="EnergyLabel" type="Label" parent="MarginContainer/MainControl/TitleContainer" unique_id=1721292042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -268.0
offset_right = 416.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.615686, 0.188235, 0.231373, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.129412, 0.215686, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 190
text = "Energy"
horizontal_alignment = 1

[node name="EnergySprite" type="Sprite2D" parent="MarginContainer/MainControl/TitleContainer/EnergyLabel" unique_id=1025636632]
material = ExtResource("13")
position = Vector2(416, 146)
texture = ExtResource("7")

[node name="ReleaseLabel" type="Label" parent="MarginContainer/MainControl/TitleContainer" unique_id=258974521]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.14
offset_top = -17.0356
offset_right = 407.86
offset_bottom = 41.964
theme_override_colors/font_color = Color(0.960784, 0.929412, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 40
text = "So The Same"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioMenu" parent="MarginContainer/MainControl" unique_id=800970680 instance=ExtResource("15")]
visible = false
layout_mode = 1

[node name="DeckListInterface" parent="MarginContainer/MainControl" unique_id=416961077 instance=ExtResource("14")]
visible = false
layout_mode = 1

[node name="WindowContainer" type="Control" parent="." unique_id=1017996331]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TooltipManager" parent="." unique_id=2137213596 instance=ExtResource("16")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1033118229]
stream = ExtResource("10")
volume_db = -15.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/MainControl/InitOptionsContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/InitOptionsContainer/ExtrasButton" to="." method="_on_ExtrasButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/InitOptionsContainer/SettingsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/InitOptionsContainer/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/PlayOptionsContainer/ContinueCampaignButton" to="." method="_on_ContinueCampaignButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/PlayOptionsContainer/NewCampaignButton" to="." method="_on_NewCampaignButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/PlayOptionsContainer/OnlineArenaButton" to="." method="_on_OnlineArenaButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/PlayOptionsContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/ExtrasOptionsContainer/ViewDecksButton" to="." method="_on_ViewDecksButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/ExtrasOptionsContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainControl/ExtrasOptionsContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="return_button_pressed" from="MarginContainer/MainControl/AudioMenu" to="." method="_on_AudioMenu_return_button_pressed"]
[connection signal="back_pressed" from="MarginContainer/MainControl/DeckListInterface" to="." method="_on_DeckListInterface_back_pressed"]
[connection signal="deck_selected" from="MarginContainer/MainControl/DeckListInterface" to="." method="_on_DeckListInterface_deck_selected"]
