[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/CharacterActionsInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/Player/PlayerActionsInterface.gd" type="Script" id=2]
[ext_resource path="res://Themes/StyleBoxes/CharacterBar/PlayerBarStyleBox.tres" type="StyleBox" id=3]

[node name="PlayerActionsInterface" instance=ExtResource( 1 )]
size_flags_horizontal = 7
script = ExtResource( 2 )

[node name="Panel" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" index="0"]
custom_styles/panel = ExtResource( 3 )
