[gd_scene format=3 uid="uid://dhc5nwjchek8a"]

[ext_resource type="PackedScene" uid="uid://ujw8b1pdmqp0" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/CharacterActionsInterface.tscn" id="1"]
[ext_resource type="Script" uid="uid://7ilmcp2jcgm3" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/Player/PlayerActionsInterface.gd" id="2"]
[ext_resource type="Shader" uid="uid://cf3osw2yl88bm" path="res://Scenes/PlayerInterface/BattleBoard/ActionsBoard/CharacterActionsInterface/gray_out.gdshader" id="3_lt4iw"]
[ext_resource type="Texture2D" uid="uid://bee36ixn5r485" path="res://Assets/Mixed/Characters/silhouetteWithGlow.png" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt4iw"]
resource_local_to_scene = true
shader = ExtResource("3_lt4iw")
shader_parameter/enabled = false
shader_parameter/weighted = true

[node name="PlayerActionsInterface" unique_id=1829578965 instance=ExtResource("1")]
size_flags_horizontal = 7
script = ExtResource("2")

[node name="CharacterTextureRect" parent="MarginContainer2/CenterContainer" parent_id_path=PackedInt32Array(178578872) index="0" unique_id=1315148053]
material = SubResource("ShaderMaterial_lt4iw")
texture = ExtResource("4")

[node name="MarginContainer" parent="MarginContainer2/CenterContainer/CharacterTextureRect/ActivePanel" parent_id_path=PackedInt32Array(402996919) index="0" unique_id=973768258]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
