[gd_scene format=3 uid="uid://bmy2fmb3r3sgu"]

[ext_resource type="Script" uid="uid://bwmmvdea60eco" path="res://Scenes/PlayerInterface/AnimationQueue/AnimationQueue.gd" id="1"]

[node name="AnimationQueue" type="Node" unique_id=202414514]
script = ExtResource("1")

[node name="Timer" type="Timer" parent="." unique_id=1016108142]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
