[gd_scene format=3 uid="uid://cq1shg6oawkk8"]

[ext_resource type="StyleBox" path="res://Scenes/CardNode2D/BlankCard/CardBackPanel.tres" id="1"]
[ext_resource type="Script" uid="uid://777v5aubb1xa" path="res://Scenes/CardNode2D/BaseCardNode2D.gd" id="2"]

[node name="BlankCardNode2D" type="Node2D" unique_id=1500349117]
scale = Vector2(0.5, 0.5)
script = ExtResource("2")

[node name="Card" type="Node2D" parent="." unique_id=1220615807]

[node name="Body" type="Control" parent="Card" unique_id=259186728]
custom_minimum_size = Vector2(176, 256)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -128.0
offset_right = 88.0
offset_bottom = 128.0

[node name="CardBack" type="Panel" parent="Card/Body" unique_id=1571172955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("1")
