[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerInterface/CardManager/CardManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CardNode2D/CardNode2D.tscn" type="PackedScene" id=2]

[node name="BattleCardManager" type="Node2D"]
script = ExtResource( 1 )
base_card_scene = ExtResource( 2 )
default_tween_time = null
default_wait_time = null
default_focus_time = null
scale_focused_card = null
