[gd_scene format=3 uid="uid://dxrmspa23uh6l"]

[ext_resource type="FontFile" path="res://Themes/Fonts/Credits/H2DynamicFont.tres" id="1"]
[ext_resource type="FontFile" path="res://Themes/Fonts/Credits/H3DynamicFont.tres" id="2"]
[ext_resource type="FontFile" path="res://Themes/Fonts/Credits/H4DynamicFont.tres" id="3"]
[ext_resource type="Script" uid="uid://dlyug8oryu4qc" path="res://Scenes/Credits/Credits.gd" id="4"]
[ext_resource type="Theme" path="res://Themes/HiddenScrollBar.tres" id="6"]
[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="7"]
[ext_resource type="StyleBox" path="res://Themes/StyleBoxes/GraySquareStyleBox.tres" id="8"]
[ext_resource type="FontFile" path="res://Themes/Fonts/Credits/H1DynamicFont.tres" id="9"]

[node name="Credits" type="Control" unique_id=122202116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("7")
script = ExtResource("4")
h1_font = ExtResource("9")
h2_font = ExtResource("1")
h3_font = ExtResource("2")
h4_font = ExtResource("3")
lines_prefixed = 24
lines_suffixed = 40
accel_down = 0.005

[node name="Panel" type="Panel" parent="." unique_id=202025055]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("8")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1545574750]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("6")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer" unique_id=1062975284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
focus_mode = 2
bbcode_enabled = true
text = "
























Collaborators
Engineer and PM
Author: Marek Belski  
Source: Github : Battle-Deck-Energy  
License: MIT License

UI Designer
Author: Amy Stewart  

Art Assets
Fonts
Titles
Author: Derek Clark  
Source: dafont.com : commando.font  
License: Custom Free License

Headings
Author: Youssef Habchi  
Source: 1001Fonts : road-rage-font.html  
License: Custom Personal-Use-Only License

UI Text
Author: TipoType  
Source: 1001Fonts : economica-font.html  
License: SIL Open Font License, Version 1.1

Audio
Menu, Battle, and Shelter Music
Author: Eric Matyas  
Source: Soundimage.org : Comrades-Always.mp3  
Source: Soundimage.org : Into-Battle_v001.mp3  
Source: Soundimage.org : RPG-Battle-Climax.mp3  
Source: Soundimage.org : Analog-Nostalgia.mp3   
License: Attribution License

Intro and Victory Music
Author: Of Far Different Nature  
Source: itch.io : loops  
License: Attribution 4.0 International (CC BY 4.0)

Card, Deck, and Shield Up Sounds
Author: f4ngy  
Source: freesound.org : 240776  
Source: freesound.org : 240777  
Source: freesound.org : 240778  
Source: freesound.org : 240787  
License: Attribution 3.0 Unported (CC BY 3.0)

Fire Sounds
Author: daenerys  
Source: freesound.org : 260713  
License: Attribution 3.0 Unported (CC BY 3.0)

Slicing Flesh Sound
Author: NeoSpica  
Source: freesound.org : 504615  
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

Shield Hit Sound
Author: daenerys  
Source: freesound.org : 333941  
License: Attribution 3.0 Unported (CC BY 3.0)  

Images
Title Screen Background
Author: Fighter Vectors by Vecteezy   
Source: vecteezy.com : 134426-wushu-fighter-with-sword  
License: Custom Free Attribution License

Icons
Card Icons and Status Effects
Author: Lorc, Delapouite, and contributors  
Source: Game-icons.net  
License: Attribution 3.0 Unported (CC BY 3.0)  

Fire Sprite2D Art
Author: Font Awesome  
Source: fontawesome.com  
License: Attribution 4.0 International (CC BY 4.0)  

Programmer Art
Author: Maaack  
Source: Github  
License: CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication

Development Tools
Godot
Author: Juan Linietsky, Ariel Manzur, and contributors  
Source: godotengine.org  
License: MIT License 

Git
Author: Linus Torvalds  
Source: git-scm.com  
License: GNU General Public License version 2

PyCharm
Author: Jet Brains  
Source: jetbrains.com  
License: Copyright © 2000-2020 JetBrains s.r.o

GIMP
Author: Spencer Kimball, Peter Mattis, and contributors  
Source: gimp.org  
License: GNU General Public License version 3

Inkscape
Source: inkscape.org  
License: GNU General Public License







































"
scroll_active = false
selection_enabled = true

[node name="ScrollResetTimer" type="Timer" parent="." unique_id=22274681]
wait_time = 1.5
one_shot = true

[node name="ContinueButton" type="Button" parent="." unique_id=1366185967]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -86.0
offset_right = -48.0
offset_bottom = -48.0
focus_mode = 0
text = "Continue"

[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="gui_input" from="ScrollContainer/RichTextLabel" to="." method="_on_RichTextLabel_gui_input"]
[connection signal="meta_clicked" from="ScrollContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_ScrollResetTimer_timeout"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
