[gd_scene format=3 uid="uid://brm2majdoosuu"]

[ext_resource type="Theme" uid="uid://h5betpv16esb" path="res://Themes/Main.tres" id="1"]
[ext_resource type="Script" uid="uid://b7r6whkhy238q" path="res://Scenes/CampaignInterface/GameMenu/CampaignGameMenu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d8s08o4mc178" path="res://Scenes/AudioMenu/AudioMenu.tscn" id="3"]

[node name="CampaignGameMenu" type="Control" unique_id=1491163778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="MainPanel" type="Panel" parent="." unique_id=19337457]
custom_minimum_size = Vector2(364, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -215.5
offset_right = 182.0
offset_bottom = 215.5

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=692252962]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=2063510484]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ReturnButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1062681071]
layout_mode = 2
text = "Return"

[node name="OptionsButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=438615825]
layout_mode = 2
text = "Options"

[node name="RestartButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=822521110]
layout_mode = 2
text = "Restart"

[node name="SaveAndExitButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=93238242]
layout_mode = 2
text = "Save And Exit"

[node name="AudioMenu" parent="." unique_id=570282857 instance=ExtResource("3")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/SaveAndExitButton" to="." method="_on_SaveAndExitButton_pressed"]
[connection signal="return_button_pressed" from="AudioMenu" to="." method="_on_AudioMenu_return_button_pressed"]
