[gd_scene load_steps=16 format=2]

[ext_resource path="res://Themes/HUD.tres" type="Theme" id=1]
[ext_resource path="res://Themes/Fonts/markazi_text_20pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/StyleBoxes/CardFront.tres" type="StyleBox" id=3]
[ext_resource path="res://Themes/StyleBoxes/CardTitleStyleBox.tres" type="StyleBox" id=4]
[ext_resource path="res://Themes/StyleBoxes/Glows/RedGlowStyleBox.tres" type="StyleBox" id=5]
[ext_resource path="res://Themes/Fonts/morris_roman_24pt.tres" type="DynamicFont" id=6]
[ext_resource path="res://Themes/Fonts/morris_roman_48_outline_3.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/HUD/PlayerInterface/CardManager/Card/Card2.gd" type="Script" id=8]
[ext_resource path="res://Themes/Fonts/markazi_text_48pt.tres" type="DynamicFont" id=9]
[ext_resource path="res://Themes/StyleBoxes/Glows/GoldGlowStyleBox.tres" type="StyleBox" id=10]
[ext_resource path="res://Themes/StyleBoxes/Glows/BlueGlowStyleBox.tres" type="StyleBox" id=11]
[ext_resource path="res://Assets/Sourced/Icons/BoxesBeGone/sprite_0341.png" type="Texture" id=12]
[ext_resource path="res://Scenes/HUD/PlayerInterface/CardManager/Card/GlowAnimation.tres" type="Animation" id=13]
[ext_resource path="res://Scenes/HUD/PlayerInterface/CardManager/Card/GlowNode.gd" type="Script" id=14]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.411765, 0.729412, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Card" type="Node2D"]
script = ExtResource( 8 )

[node name="GlowContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -128.0
margin_right = 88.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GlowContainer"]
margin_left = 88.0
margin_top = 128.0
margin_right = 88.0
margin_bottom = 128.0
mouse_filter = 2

[node name="GlowNode" type="Node2D" parent="GlowContainer/Control"]
visible = false
script = ExtResource( 14 )
glow_on_style = ExtResource( 10 )
glow_not_style = ExtResource( 5 )
glow_special_style = ExtResource( 11 )

[node name="GlowPanel" type="Panel" parent="GlowContainer/Control/GlowNode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -128.0
margin_right = 88.0
margin_bottom = 128.0
custom_styles/panel = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlowContainer/Control/GlowNode"]
anims/Glow = ExtResource( 13 )

[node name="Body" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -128.0
margin_right = 88.0
margin_bottom = 128.0
rect_min_size = Vector2( 176, 256 )
mouse_filter = 1
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardFront" type="Panel" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="Body/CardFront"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 9.0
margin_right = 80.0
margin_bottom = 39.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Body/CardFront/TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Card Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionPanel" type="Panel" parent="Body/CardFront"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -128.0
margin_right = 80.0
margin_bottom = -10.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Body/CardFront/DescriptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="Body/CardFront/DescriptionPanel/MarginContainer"]
margin_left = 2.0
margin_top = 27.0
margin_right = 158.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Card Description will autowrap to the next line."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Body/CardFront"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -42.7018
margin_bottom = -42.7018
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Body/CardFront/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = -32.0
margin_right = -8.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Body/CardFront/Control"]
margin_left = 8.0
margin_top = -32.0
margin_right = 77.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.803922, 0.0392157, 0.0392157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "+/-"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BDEPanel" type="Panel" parent="Body"]
margin_left = -15.0
margin_top = -15.0
margin_right = 25.0
margin_bottom = 25.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BDECostLabel" type="Label" parent="Body/BDEPanel"]
margin_top = -10.301
margin_right = 40.0
margin_bottom = 48.699
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="gui_input" from="Body" to="." method="_on_Body_gui_input"]
[connection signal="mouse_entered" from="Body" to="." method="_on_Body_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="." method="_on_Body_mouse_exited"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
